.connect{
 position: fixed;
    top: 0px;
    z-index: 1000000000000;
   width: 100%;
 
   display: none;
}

.offline-ui
{
  
    background:  #ffb366;
    direction: ltr;
    font-size: 14px;
    border-radius: 0 0 4px 4px;
    width: 38em;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding-left: 2px;
}
.offline-ui-content
{
  width: 25em;
  padding-top: 8px;
}
.offline-ui div
{
 float: left;
}
.reconnect {
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    line-height: 3.5em;
    height: 3.5em;
    margin: auto;
    padding: 0 1em;

  }
.loaders {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #3498db;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 5px;
  float: right !important;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 400px) {
    .reconnect {
       display: none !important;
       
    }

  .loaders{
    margin: 2px;
  }
  .offline-ui
{
   padding: 2px;
  }
    
}