actionBarActionModeDefault=-0
actionBarActionModeDefaultIcon=-0
actionBarActionModeDefaultSelector=-0
actionBarActionModeDefaultTop=-0
actionBarDefault=-0
actionBarDefaultIcon=-0
actionBarDefaultSearch=-0
actionBarDefaultSearchPlaceholder=-0
actionBarDefaultSelector=-0
actionBarDefaultSubmenuBackground=-0
actionBarDefaultSubmenuItem=-0
actionBarDefaultSubtitle=-0
actionBarDefaultTitle=-0
actionBarWhiteSelector=-0
avatar_actionBarIconBlue=-0
avatar_actionBarIconCyan=-0
avatar_actionBarIconGreen=-0
avatar_actionBarIconOrange=-0
avatar_actionBarIconPink=-0
avatar_actionBarIconRed=-0
avatar_actionBarIconViolet=-0
avatar_actionBarSelectorBlue=-0
avatar_actionBarSelectorCyan=-0
avatar_actionBarSelectorGreen=-0
avatar_actionBarSelectorOrange=-0
avatar_actionBarSelectorPink=-0
avatar_actionBarSelectorRed=-0
avatar_actionBarSelectorViolet=-0
avatar_backgroundActionBarBlue=-0
avatar_backgroundActionBarCyan=-0
avatar_backgroundActionBarGreen=-0
avatar_backgroundActionBarOrange=-0
avatar_backgroundActionBarPink=-0
avatar_backgroundActionBarRed=-0
avatar_backgroundActionBarViolet=-0
avatar_backgroundBlue=-0
avatar_backgroundCyan=-0
avatar_backgroundGreen=-0
avatar_backgroundGroupCreateSpanBlue=#0
avatar_backgroundInProfileBlue=-0
avatar_backgroundInProfileCyan=-0
avatar_backgroundInProfileGreen=-0
avatar_backgroundInProfileOrange=-0
avatar_backgroundInProfilePink=-0
avatar_backgroundInProfileRed=-0
avatar_backgroundInProfileViolet=-0
avatar_backgroundOrange=-0
avatar_backgroundPink=-0
avatar_backgroundRed=-0
avatar_backgroundSaved=-0
avatar_backgroundViolet=-0
avatar_nameInMessageBlue=-0
avatar_nameInMessageCyan=-0
avatar_nameInMessageGreen=-0
avatar_nameInMessageOrange=-0
avatar_nameInMessagePink=-0
avatar_nameInMessageRed=-0
avatar_nameInMessageViolet=-0
avatar_subtitleInProfileBlue=-0
avatar_subtitleInProfileCyan=-0
avatar_subtitleInProfileGreen=-0
avatar_subtitleInProfileOrange=-0
avatar_subtitleInProfilePink=-0
avatar_subtitleInProfileRed=-0
avatar_subtitleInProfileViolet=-0
avatar_text=-0
calls_callReceivedGreenIcon=-0
calls_callReceivedRedIcon=-0
calls_ratingStar=-0
calls_ratingStarSelected=-0
changephoneinfo_image=-0
chat_addContact=-0
chat_adminSelectedText=-0
chat_adminText=-0
chat_botButtonText=-0
chat_botKeyboardButtonBackground=-0
chat_botKeyboardButtonBackgroundPressed=-0
chat_botKeyboardButtonText=-0
chat_botProgress=-0
chat_botSwitchToInlineText=-0
chat_editDoneIcon=-0
chat_emojiPanelBackground=-0
chat_emojiPanelBackspace=-0
chat_emojiPanelEmptyText=-0
chat_emojiPanelIcon=-0
chat_emojiPanelIconSelected=-0
chat_emojiPanelIconSelector=-0
chat_emojiPanelMasksIcon=-0
chat_emojiPanelMasksIconSelected=-0
chat_emojiPanelNewTrending=0
chat_emojiPanelShadowLine=-0
chat_emojiPanelStickerPackSelector=#0
chat_emojiPanelStickerSetName=-0
chat_emojiPanelTrendingDescription=-0
chat_emojiPanelTrendingTitle=-0
chat_fieldOverlayText=-0
chat_goDownButton=-0
chat_goDownButtonCounter=-0
chat_goDownButtonCounterBackground=-0
chat_goDownButtonIcon=-0
chat_goDownButtonShadow=-0
chat_inAudioDurationSelectedText=-0
chat_inAudioDurationText=-0
chat_inAudioPerfomerText=-0
chat_inAudioProgress=-0
chat_inAudioSeekbar=-0
chat_inAudioSeekbarFill=-0
chat_inAudioSeekbarSelected=-0
chat_inAudioSelectedProgress=-0
chat_inAudioTitleText=-0
chat_inBubble=-0
chat_inBubbleSelected=#0
chat_inBubbleShadow=-0
chat_inContactBackground=-0
chat_inContactIcon=-0
chat_inContactNameText=-0
chat_inContactPhoneText=-0
chat_inFileBackground=-0
chat_inFileBackgroundSelected=-0
chat_inFileIcon=-0
chat_inFileInfoSelectedText=-0
chat_inFileInfoText=-0
chat_inFileNameText=-0
chat_inFileProgress=-0
chat_inFileProgressSelected=-0
chat_inFileSelectedIcon=-0
chat_inForwardedNameText=-0
chat_inInstant=-0
chat_inInstantSelected=-0
chat_inlineResultIcon=-0
chat_inLoader=-0
chat_inLoaderPhoto=-0
chat_inLoaderPhotoIcon=-0
chat_inLoaderPhotoIconSelected=-0
chat_inLoaderPhotoSelected=-0
chat_inLoaderSelected=-0
chat_inLocationBackground=-0
chat_inLocationIcon=-0
chat_inMenu=-0
chat_inMenuSelected=-0
chat_inPreviewInstantSelectedText=-0
chat_inPreviewInstantText=-0
chat_inPreviewLine=-0
chat_inReplyLine=-0
chat_inReplyMediaMessageSelectedText=-0
chat_inReplyMediaMessageText=-0
chat_inReplyMessageText=-0
chat_inReplyNameText=-0
chat_inSentClock=-0
chat_inSentClockSelected=-0
chat_inSiteNameText=-0
chat_inTimeSelectedText=-0
chat_inTimeText=-0
chat_inVenueInfoSelectedText=-0
chat_inVenueInfoText=-0
chat_inVenueNameText=-0
chat_inViaBotNameText=-0
chat_inViews=-0
chat_inViewsSelected=-0
chat_inVoiceSeekbar=-0
chat_inVoiceSeekbarFill=-0
chat_inVoiceSeekbarSelected=-0
chat_linkSelectBackground=0
chat_lockIcon=-0
chat_mediaLoaderPhotoIcon=-0
chat_mediaLoaderPhotoIconSelected=-0
chat_mediaTimeText=-0
chat_messageLinkIn=-0
chat_messageLinkOut=-0
chat_messagePanelBackground=-0
chat_messagePanelCancelInlineBot=-0
chat_messagePanelHint=-0
chat_messagePanelIcons=-0
chat_messagePanelSend=-0
chat_messagePanelShadow=-0
chat_messagePanelText=-0
chat_messagePanelVoiceBackground=-0
chat_messagePanelVoiceDelete=-0
chat_messagePanelVoiceDuration=-0
chat_messagePanelVoicePressed=-0
chat_messagePanelVoiceShadow=0
chat_messageTextIn=-0
chat_messageTextOut=-0
chat_muteIcon=-0
chat_outAudioDurationSelectedText=-0
chat_outAudioDurationText=-0
chat_outAudioPerfomerText=-0
chat_outAudioProgress=-0
chat_outAudioSeekbar=-0
chat_outAudioSeekbarFill=-0
chat_outAudioSeekbarSelected=-0
chat_outAudioSelectedProgress=-0
chat_outAudioTitleText=-0
chat_outBubble=-0
chat_outBubbleSelected=#0
chat_outBubbleShadow=-0
chat_outContactBackground=-0
chat_outContactIcon=-0
chat_outContactNameText=-0
chat_outContactPhoneText=-0
chat_outFileBackground=-0
chat_outFileBackgroundSelected=-0
chat_outFileIcon=-0
chat_outFileInfoSelectedText=-0
chat_outFileInfoText=-0
chat_outFileNameText=-0
chat_outFileProgress=-0
chat_outFileProgressSelected=-0
chat_outFileSelectedIcon=-0
chat_outForwardedNameText=-0
chat_outInstant=-0
chat_outInstantSelected=-0
chat_outLoader=-0
chat_outLoaderPhoto=-0
chat_outLoaderPhotoIcon=-0
chat_outLoaderPhotoIconSelected=-0
chat_outLoaderPhotoSelected=-0
chat_outLoaderSelected=-0
chat_outLocationBackground=-0
chat_outLocationIcon=-0
chat_outMenu=-0
chat_outMenuSelected=-0
chat_outPreviewInstantSelectedText=-0
chat_outPreviewInstantText=-0
chat_outPreviewLine=-0
chat_outReplyLine=-0
chat_outReplyMediaMessageSelectedText=-0
chat_outReplyMediaMessageText=-0
chat_outReplyMessageText=-0
chat_outReplyNameText=-0
chat_outSentCheck=-0
chat_outSentCheckSelected=-0
chat_outSentClock=-0
chat_outSentClockSelected=-0
chat_outSiteNameText=-0
chat_outTimeSelectedText=-0
chat_outTimeText=-0
chat_outVenueInfoSelectedText=-0
chat_outVenueInfoText=-0
chat_outVenueNameText=-0
chat_outViaBotNameText=-0
chat_outViews=-0
chat_outViewsSelected=-0
chat_outVoiceSeekbar=-0
chat_outVoiceSeekbarFill=-0
chat_outVoiceSeekbarSelected=-0
chat_previewDurationText=-0
chat_previewGameText=-0
chat_recordedVoiceBackground=-0
chat_recordedVoicePlayPause=-0
chat_recordedVoicePlayPausePressed=-0
chat_recordedVoiceProgress=-0
chat_recordedVoiceProgressInner=-0
chat_recordTime=-0
chat_recordVoiceCancel=-0
chat_replyPanelClose=-0
chat_replyPanelIcons=-0
chat_replyPanelLine=-0
chat_replyPanelMessage=-0
chat_replyPanelName=-0
chat_reportSpam=-0
chat_searchPanelIcons=-0
chat_searchPanelText=-0
chat_secretTimerBackground=#ccfffcfc
chat_secretTimerText=-0
chat_secretTimeText=-0
chat_selectedBackground=#0
chat_sentError=-0
chat_sentErrorIcon=-0
chat_serviceBackground=#0
chat_serviceBackgroundSelected=#0
chat_serviceIcon=-0
chat_serviceLink=-0
chat_serviceText=-0
chat_stickerReplyLine=-0
chat_stickerReplyMessageText=-0
chat_stickerReplyNameText=-0
chat_stickersHintPanel=-0
chat_stickerViaBotNameText=-0
chat_textSelectBackground=#0
chat_topPanelBackground=-0
chat_topPanelClose=-0
chat_topPanelLine=-0
chat_topPanelMessage=-0
chat_topPanelTitle=-0
chat_unreadMessagesStartArrowIcon=-0
chat_unreadMessagesStartBackground=-0
chat_unreadMessagesStartText=-0
chats_actionBackground=-0
chats_actionIcon=-0
chats_actionMessage=-0
chats_actionPressedBackground=-0
chats_attachMessage=-0
chats_date=-0
chats_draft=-0
chats_menuBackground=-0
chats_menuCloud=#0
chats_menuCloudBackgroundCats=-0
chats_menuItemCheck=-0
chats_menuItemIcon=-0
chats_menuItemText=-0
chats_menuName=-0
chats_menuPhone=-0
chats_menuPhoneCats=-0
chats_menuTopShadow=#64fcfcfc
chats_message=-0
chats_muteIcon=-0
chats_name=-0
chats_nameIcon=-0
chats_nameMessage=-0
chats_pinnedIcon=-0
chats_pinnedOverlay=0
chats_secretIcon=-0
chats_secretName=-0
chats_sentCheck=-0
chats_sentClock=-0
chats_sentError=-0
chats_sentErrorIcon=-0
chats_tabletSelectedOverlay=-0
chats_unreadCounter=-0
chats_unreadCounterMuted=#0
chats_unreadCounterText=-0
chats_verifiedBackground=-0
chats_verifiedCheck=-0
contacts_inviteBackground=-0
contacts_inviteText=-0
contextProgressInner0=-0
contextProgressOuter0=-0
dialogBackground=-0
dialogBackgroundGray=-0
dialogBadgeBackground=-0
dialogBadgeText=-0
dialogButton=-0
dialogButtonSelector=#0
dialogCheckboxSquareBackground=-0
dialogCheckboxSquareCheck=-0
dialogCheckboxSquareDisabled=-0
dialogCheckboxSquareUnchecked=-0
dialogGrayLine=-0
dialogInputField=-0
dialogInputFieldActivated=-0
dialogLineProgress=-0
dialogLineProgressBackground=-0
dialogLinkSelection=0
dialogProgressCircle=-0
dialogRadioBackground=-0
dialogRadioBackgroundChecked=-0
dialogRoundCheckBox=-0
dialogRoundCheckBoxCheck=-0
dialogScrollGlow=-0
dialogTextBlack=-0
dialogTextBlue=-0
dialogTextBlue2=-0
dialogTextBlue3=-0
dialogTextBlue4=-0
dialogTextGray=-0
dialogTextLink=-0
divider=0
emptyListPlaceholder=-0
fastScrollActive=-0
fastScrollInactive=-0
fastScrollText=-0
featuredStickers_addedIcon=-0
files_folderIcon=-0
files_folderIconBackground=-0
files_iconText=-0
graySection=-0
groupcreate_checkbox=-0
groupcreate_checkboxCheck=-0
groupcreate_cursor=-0
groupcreate_hintText=-0
groupcreate_offlineText=-0
groupcreate_onlineText=-0
groupcreate_sectionShadow=-0
groupcreate_sectionText=-0
groupcreate_spanBackground=-0
inappPlayerBackground=-0
inappPlayerClose=-0
inappPlayerPerformer=-0
inappPlayerPlayPause=-0
inappPlayerTitle=-0
key_chat_messagePanelVoiceLockBackground=-0
key_chat_messagePanelVoiceLockShadow=-0
listSelectorSDK20=-0
location_liveLocationProgress=-0
location_placeLocationBackground=-0
location_sendLiveLocationBackground=-0
location_sendLocationBackground=-0
location_sendLocationIcon=-0
musicPicker_buttonBackground=-0
musicPicker_buttonIcon=-0
musicPicker_checkbox=-0
musicPicker_checkboxCheck=-0
player_actionBar=-0
player_actionBarItems=-0
player_actionBarSelector=-0
player_actionBarSubtitle=-0
player_actionBarTitle=-0
player_actionBarTop=-0
player_background=-0
player_button=-0
player_buttonActive=-0
player_placeholder=-0
player_placeholderBackground=-0
player_progress=-0
player_progressBackground=-0
player_time=-0
profile_actionBackground=-0
profile_actionIcon=-0
profile_actionPressedBackground=-0
profile_adminIcon=-0
profile_creatorIcon=-0
profile_title=-0
profile_verifiedBackground=-0
profile_verifiedCheck=-0
progressCircle=-0
radioBackground=-0
radioBackgroundChecked=-0
returnToCallBackground=-0
returnToCallText=-0
sessions_devicesImage=-0
stickers_menu=-0
switchThumb=-0
switchThumbChecked=-0
switchTrack=-0
switchTrackChecked=-0
windowBackgroundGray=-0
windowBackgroundGrayShadow=0
windowBackgroundWhite=-0
windowBackgroundWhiteBlackText=-0
windowBackgroundWhiteBlueHeader=-0
windowBackgroundWhiteBlueText=-0
windowBackgroundWhiteBlueText3=-0
windowBackgroundWhiteBlueText7=-0
windowBackgroundWhiteGrayIcon=-0
windowBackgroundWhiteGrayText=-0
windowBackgroundWhiteGrayText2=-0
windowBackgroundWhiteGrayText3=-0
windowBackgroundWhiteGrayText4=-0
windowBackgroundWhiteGreenText2=-0
windowBackgroundWhiteLinkSelection=0
windowBackgroundWhiteLinkText=-0
windowBackgroundWhiteRedText3=-0
windowBackgroundWhiteValueText=-0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Power by ⓐℳⓘⓡ