avatar_backgroundViolet=-1
dialogRadioBackground=-1
chat_replyPanelClose=-1
checkboxCheck=-1052431
avatar_subtitleInProfilePink=-15299891
chat_recordedVoiceProgressInner=-1
chat_emojiPanelTrendingDescription=-1
chat_inFileBackground=-1
player_actionBarSelector=-7090455
chat_messagePanelVoicePressed=-1
contextProgressOuter3=-65281
chat_secretTimerText=-1
dialogTextBlue2=-1
chat_inFileNameText=-1
actionBarActionModeDefaultSelector=-1
chat_stickerReplyNameText=-1
chat_inLoader=-1
windowBackgroundGray=-131329
dialogCheckboxSquareDisabled=-1
windowBackgroundWhiteGreenText2=-15823362
featuredStickers_buttonProgress=-12734743
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-1
chat_secretTimeText=-1
chat_inContactBackground=-1
chat_mediaSentCheck=-1
chat_recordTime=-1
chat_selectedBackground=-1
fastScrollText=-1052431
windowBackgroundWhiteRedText6=-2601651
player_actionBarTitle=-14540254
chats_sentError=-1
actionBarActionModeDefault=-1
chat_serviceLink=-1
avatar_backgroundGreen=-1
dialogBackground=-1
chat_inPreviewInstantText=-1
dialogCheckboxSquareBackground=-1
windowBackgroundWhiteGrayText5=-8418163
musicPicker_checkboxCheck=-1052431
changephoneinfo_image=-15299891
picker_badgeText=-1052431
player_progressBackground=0
chat_inVoiceSeekbar=-1
chat_mediaSentClock=-922746881
chat_outFileNameText=-1
chat_stickerReplyLine=-1
chat_outFileIcon=-1
avatar_actionBarIconViolet=-15299074
chat_messagePanelCancelInlineBot=-1
dialogTextHint=-1
avatar_nameInMessageRed=-1
chat_topPanelLine=-1
windowBackgroundWhiteRedText=-2601651
checkboxSquareUnchecked=-5000269
chat_outLoaderPhotoIcon=-1
musicPicker_buttonIcon=-1
chat_outBubbleShadow=-1
dialogTextGray4=-1
actionBarDefaultSearch=-1
chat_inContactIcon=-1
actionBarDefaultSearchPlaceholder=-1
chat_inLoaderPhotoSelected=-1
featuredStickers_delButton=-12734743
avatar_subtitleInProfileCyan=-15299891
actionBarActionModeDefaultTop=-1
avatar_nameInMessageGreen=-1
player_placeholder=-8418163
chat_outAudioSeekbarFill=-1
chat_inReplyNameText=-1
chats_nameIcon=-1
avatar_backgroundCyan=-1
graySection=-1
chat_inLocationBackground=-131329
picker_disabledButton=-2004906867
chat_replyPanelMessage=-1
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-1
chat_stickerNameText=-1
chat_inPreviewInstantSelectedText=-1
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-1
windowBackgroundWhiteGrayText=-8418163
windowBackgroundWhiteGrayText3=-1
checkbox=-12734743
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-1
contextProgressInner1=-1
chat_outTimeSelectedText=-1
chat_messagePanelSend=-1
avatar_actionBarIconOrange=-15299074
dialogIcon=-1
dialogScrollGlow=-1
windowBackgroundWhiteBlueHeader=0
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=-1
returnToCallBackground=-1
listSelector=-7631989
files_iconText=-1052431
avatar_backgroundInProfileOrange=-15888898
chat_messagePanelBackground=-131329
actionBarDefaultSubtitle=-1
login_progressOuter=-65281
chat_serviceText=-1
chat_searchPanelIcons=-1
dialogRadioBackgroundChecked=-1
switchThumbChecked=16777215
avatar_actionBarIconPink=-15299074
dialogLinkSelection=-1
windowBackgroundWhiteInputField=-8418163
chats_verifiedBackground=-1
chat_outContactPhoneText=-1031
chat_outAudioDurationText=-1
chat_inVenueInfoText=-1
chats_actionBackground=-1
chats_date=-1
stickers_menu=-1
chat_outAudioSeekbarSelected=-1
avatar_nameInMessagePink=-1
chat_mediaViews=-1
chat_inSiteNameText=-1
chat_inFileProgressSelected=-1
chat_topPanelMessage=-1
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-131329
location_sendLocationBackground=-12734743
dialogProgressCircle=-1
dialogTextGray2=-1
chat_inReplyMediaMessageSelectedText=-1
chat_inInstant=-1
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-1
chat_outViewsSelected=-1
profile_verifiedCheck=-1
sharedMedia_startStopLoadIcon=-15299891
windowBackgroundWhiteRedText3=-2601651
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-1
chat_inPreviewLine=-1
dialogRoundCheckBox=-1
dialogTextBlue=-1
chat_inInstantSelected=-1
chat_recordedVoiceProgress=-1
avatar_actionBarSelectorCyan=-7090455
windowBackgroundWhiteGrayText4=-1
files_folderIconBackground=-15430146
profile_verifiedBackground=-15888898
dialogTextLink=-1
chat_fieldOverlayText=-1
avatar_nameInMessageViolet=-1
chat_inForwardedNameText=-1
chat_inSentClock=-1
chat_inAudioSeekbarSelected=-1
groupcreate_onlineText=-8418163
chats_nameMessage=-1
contextProgressOuter2=-14540254
chats_menuBackground=-1
groupcreate_offlineText=-8418163
windowBackgroundWhiteGrayText8=-8418163
chats_sentErrorIcon=-1
chat_messagePanelHint=-1
contextProgressOuter1=-1
avatar_subtitleInProfileViolet=-15299891
chat_outAudioSelectedProgress=-1
dialogCheckboxSquareUnchecked=-1
chat_inSentClockSelected=-922746881
chat_inBubbleShadow=-1
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-15888898
chat_sentError=-1
avatar_backgroundInProfileBlue=-15626754
player_progress=0
chat_outInstantSelected=-1
chat_gifSaveHintBackground=-1
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-15299074
chat_outBroadcast=-65281
windowBackgroundWhiteRedText5=-2601651
chat_mediaBroadcast=-65281
chats_menuPhone=-1
chats_draft=-1
chat_inLocationIcon=-1
chats_unreadCounterText=-1
chat_lockIcon=-1
chat_outPreviewLine=-1
avatar_actionBarIconBlue=-15299074
chat_inMenu=-1
chat_emojiPanelMasksIcon=-5000269
chats_sentClock=-1
dialogTextBlue4=-1
chat_recordedVoiceBackground=-1
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-8418163
location_markerX=-15299891
inappPlayerClose=-1
windowBackgroundWhiteBlueText5=-15299891
chats_menuName=-1
chat_searchPanelText=-1
windowBackgroundWhiteHintText=-16777216
chat_outInstant=-1
chat_emojiPanelNewTrending=-1
chat_outReplyMessageText=-1
listSelectorSDK21=-1
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-1
windowBackgroundWhiteBlueText4=-15299891
actionBarDefaultIcon=-1
chat_inlineResultIcon=-1
avatar_actionBarSelectorPink=-7090455
chat_outContactNameText=-1
avatar_backgroundInProfilePink=-15888898
chats_menuPhoneCats=-1
featuredStickers_addedIcon=-1
profile_title=-14540254
chat_botKeyboardButtonBackgroundPressed=-1
profile_creatorIcon=-16777216
avatar_subtitleInProfileGreen=-15299891
avatar_backgroundActionBarRed=-1052431
windowBackgroundWhiteValueText=-15299074
chat_previewGameText=-1
avatar_backgroundActionBarOrange=-1052431
avatar_actionBarSelectorOrange=-7090455
actionBarActionModeDefaultIcon=-1
chat_outVenueNameText=-1
emptyListPlaceholder=-1
chat_inFileProgress=-1
avatar_actionBarIconGreen=-15299074
chats_muteIcon=-1
groupcreate_spanText=-15364354
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarCyan=-1052431
chat_topPanelClose=-1
chat_serviceIcon=-1
player_buttonActive=-14540254
chat_outSentCheck=-1
chat_recordedVoiceDot=-1
chat_outReplyLine=-1
chat_messagePanelText=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-1
dialogButtonSelector=-1
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-1
sharedMedia_linkPlaceholderText=-1
chat_outTimeText=-1
switchTrack=0
avatar_subtitleInProfileOrange=-15299891
profile_adminIcon=-16093756
login_progressInner=-65281
avatar_backgroundBlue=-1
dialogTextGray=-1
chat_previewDurationText=-1
chat_secretTimerBackground=-1
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-15299891
chat_emojiPanelIconSelected=-1
radioBackgroundChecked=-15299891
chats_menuItemIcon=-1
featuredStickers_addButton=-12734743
chat_inTimeText=-1
avatar_backgroundGroupCreateSpanBlue=-10114339
checkboxSquareDisabled=-5000269
chat_emojiPanelBackspace=-1
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-1
chats_pinnedIcon=-1
chat_muteIcon=-1
chat_mediaMenu=-1
picker_badge=-12734743
chat_addContact=-1
chat_outMenu=-1
avatar_backgroundRed=-1
fastScrollInactive=-15430146
chat_emojiPanelShadowLine=-1
avatar_nameInMessageBlue=-1
chat_messagePanelVoiceDelete=-1
chat_botKeyboardButtonBackground=-1
chat_stickerReplyMessageText=-1
chat_outVoiceSeekbarSelected=-1
stickers_menuSelector=-15299891
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-1
avatar_actionBarSelectorRed=-7090455
player_button=-8418163
chat_mediaLoaderPhoto=-1
fastScrollActive=-7090455
dialogBadgeBackground=-1
chat_goDownButtonCounter=-1
switchThumb=16776959
chats_tabletSelectedOverlay=-1
chats_menuItemText=-1
dialogsBackground=-131329
divider=-1
chat_outViews=-1
groupcreate_sectionText=-15299891
avatar_actionBarSelectorBlue=-7090199
chats_actionMessage=-1
chat_inLoaderSelected=-1
chat_inVenueNameText=-1
groupcreate_spanBackground=-1052431
chat_messageTextIn=-1
chat_outLoaderPhoto=-1
chat_serviceBackgroundSelected=-1
dialogInputField=-1
inappPlayerBackground=-1
dialogGrayLine=-1
player_actionBar=-1052431
chat_outFileInfoText=-1
chat_messagePanelShadow=-131329
chat_unreadMessagesStartArrowIcon=-1
player_time=-8418163
chat_outAudioProgress=-1
groupcreate_sectionShadow=-1052431
chats_verifiedCheck=-1
chat_inMenuSelected=-1
chat_outAudioTitleText=-1
chat_messageTextOut=-1
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
groupcreate_checkboxCheck=-1
chat_outSentClockSelected=-922746881
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-12734743
chat_messagePanelVoiceShadow=-1
avatar_backgroundInProfileCyan=-15888898
chat_messagePanelIcons=-1
actionBarWhiteSelector=-7090455
contextProgressInner2=1092756002
avatar_backgroundActionBarViolet=-1052431
chat_emojiPanelIconSelector=-1
dialogLineProgress=-1
dialogTextGray3=-1
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-15299074
chat_sentErrorIcon=-1
chat_outLocationIcon=-1
chat_inAudioPerfomerText=-1
chat_messageLinkIn=-1
chats_attachMessage=-1
windowBackgroundWhiteBlueText6=-15299891
sessions_devicesImage=-15299891
chats_secretIcon=-1
chats_pinnedOverlay=-1
chat_outAudioPerfomerText=-1
chat_outContactIcon=-983553
featuredStickers_delButtonPressed=-14641712
tabsBackground=-986895
actionBarDefaultSelector=-1
sharedMedia_linkPlaceholder=-9260577
chat_emojiPanelEmptyText=-1
chat_inViews=-1
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteGrayText7=-8418163
chat_botKeyboardButtonText=-1
chats_secretName=-1
chat_inReplyLine=-1
returnToCallText=-1
windowBackgroundWhiteRedText4=-2601651
avatar_backgroundOrange=-1
chat_inReplyMessageText=-1
windowBackgroundWhiteGrayLine=-8418163
avatar_actionBarSelectorGreen=-7090455
chat_inAudioTitleText=-1
chat_inFileIcon=-1
chat_inAudioDurationSelectedText=-1
actionBarDefault=-1
chat_outSentClock=-1
dialogInputFieldActivated=-1
checkboxSquareCheck=-1052431
profile_actionPressedBackground=-15626754
chat_inAudioSelectedProgress=-1
windowBackgroundWhiteLinkText=-1
windowBackgroundWhiteLinkSelection=-15299891
chat_botButtonText=-1
chat_outSiteNameText=-1
chat_inBubbleSelected=-1
chat_recordedVoicePlayPause=-1
chat_outFileProgress=-1
chat_outBubbleSelected=-1
contextProgressInner3=-65281
progressCircle=-1
chats_unreadCounterMuted=-1
radioBackground=-12734743
chat_outVoiceSeekbar=-1
chat_topPanelBackground=-1
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-1
player_actionBarItems=-13552069
files_folderIcon=-1
chat_inViewsSelected=-1
groupcreate_cursor=-16777216
key_chat_messagePanelVoiceLockShadow=-1
avatar_backgroundActionBarGreen=-1052431
switchTrackChecked=0
windowBackgroundWhiteGrayText2=-1
chat_serviceBackground=-1
chat_inFileSelectedIcon=-1
profile_actionIcon=0
chat_secretChatStatusText=-1
dialogTextBlue3=-1
windowBackgroundWhiteRedText2=-2601651
chat_inVoiceSeekbarFill=-1
chat_unreadMessagesStartBackground=-197638
chat_mediaTimeText=-1
dialogTextRed=-1
avatar_backgroundActionBarBlue=-1052431
chat_inViaBotNameText=-1
avatar_nameInMessageOrange=-1
chat_outFileBackground=-131329
chat_inLoaderPhoto=-1
chats_name=-1
location_sendLocationIcon=-1
chat_outBubble=-1
checkboxSquareBackground=-12734743
chat_replyPanelLine=-1
chat_inReplyMediaMessageText=-1
calls_callReceivedGreenIcon=-1
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-1052431
chat_outLoader=-1
chat_outReplyNameText=-1
chat_stickersHintPanel=-1
key_chat_messagePanelVoiceLock=-1
chat_inAudioSeekbar=-1
chat_inContactPhoneText=-1
windowBackgroundWhiteBlueText7=-15299891
chat_linkSelectBackground=-1
chat_stickerViaBotNameText=-1
chat_recordVoiceCancel=-1
chat_textSelectBackground=-1
chat_outAudioSeekbar=-1
avatar_backgroundInProfileRed=-15888898
avatar_backgroundInProfileViolet=-15888898
avatar_actionBarSelectorViolet=-7090455
chat_gifSaveHintText=-1
chat_outVoiceSeekbarFill=-1
musicPicker_buttonBackground=-12734743
chat_messagePanelVoiceBackground=-1
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-1
chat_replyPanelIcons=-1
chats_sentCheck=-1
player_seekBarBackground=-1052431
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-1
chat_messageLinkOut=-1
dialogButton=-1
featuredStickers_addButtonPressed=-14641712
chat_botProgress=-1
dialogLineProgressBackground=-1
chat_outFileBackgroundSelected=-1
groupcreate_hintText=-16777216
chat_outContactBackground=-1
chat_inAudioDurationText=-1
avatar_text=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-1
chat_recordedVoicePlayPausePressed=-1
groupcreate_checkbox=-15430146
avatar_backgroundInProfileGreen=-15888898
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-1
player_actionBarSubtitle=-8418163
chat_mediaInfoText=-1
chat_editDoneIcon=-1
chat_emojiPanelStickerPackSelector=-1
picker_enabledButton=-8418163
windowBackgroundWhiteInputFieldActivated=-14540254
chat_replyPanelName=-1
chat_reportSpam=-1
avatar_actionBarIconRed=-15561218
avatar_backgroundPink=-1
inappPlayerTitle=-1
chat_outViaBotNameText=-1
featuredStickers_unread=-15299891
player_actionBarTop=-921103
chat_inFileBackgroundSelected=-1
chat_inVenueInfoSelectedText=-1
chats_message=-1
avatar_subtitleInProfileBlue=-15299074
player_duration=-8418163
chat_emojiPanelMasksIconSelected=-12734743
chat_outLocationBackground=-983553
chat_inAudioSeekbarFill=-1
windowBackgroundWhiteBlueText=-15958817
chat_goDownButtonCounterBackground=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-11881398
dialogBackgroundGray=-1
avatar_nameInMessageCyan=-1
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-1
