avatar_backgroundViolet=-1
dialogRadioBackground=-1
chat_replyPanelClose=-1
checkboxCheck=-1
avatar_subtitleInProfilePink=-1
chat_recordedVoiceProgressInner=-1
chat_emojiPanelTrendingDescription=-1
chat_inFileBackground=-1
player_actionBarSelector=-1
chat_messagePanelVoicePressed=-1
contextProgressOuter3=-1
chat_secretTimerText=-1
dialogTextBlue2=-1
chat_inFileNameText=-1
actionBarActionModeDefaultSelector=-1
chat_stickerReplyNameText=-1
chat_inLoader=-1
windowBackgroundGray=-1
dialogCheckboxSquareDisabled=-1
windowBackgroundWhiteGreenText2=-1
featuredStickers_buttonProgress=-1
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-1
chat_secretTimeText=-1
chat_inContactBackground=-1
chat_mediaSentCheck=-1
chat_recordTime=-1
chat_selectedBackground=-1
fastScrollText=-1
windowBackgroundWhiteRedText6=-1
player_actionBarTitle=-1
chats_sentError=-1
actionBarActionModeDefault=-1
chat_serviceLink=-1
avatar_backgroundGreen=-1
dialogBackground=-1
chat_inPreviewInstantText=-1
dialogCheckboxSquareBackground=-1
windowBackgroundWhiteGrayText5=-1
musicPicker_checkboxCheck=-1
changephoneinfo_image=-1
picker_badgeText=-1
player_progressBackground=0
chat_inVoiceSeekbar=-1
chat_mediaSentClock=-1
chat_outFileNameText=-1
chat_stickerReplyLine=-1
chat_outFileIcon=-1
avatar_actionBarIconViolet=-1
chat_messagePanelCancelInlineBot=-1
dialogTextHint=-1
avatar_nameInMessageRed=-1
chat_topPanelLine=-1
windowBackgroundWhiteRedText=-1
checkboxSquareUnchecked=-1
chat_outLoaderPhotoIcon=-1
musicPicker_buttonIcon=-1
chat_outBubbleShadow=-1
dialogTextGray4=-1
actionBarDefaultSearch=-1
chat_inContactIcon=-1
actionBarDefaultSearchPlaceholder=-1
chat_inLoaderPhotoSelected=-1
featuredStickers_delButton=-1
avatar_subtitleInProfileCyan=-1
actionBarActionModeDefaultTop=-1
avatar_nameInMessageGreen=-1
player_placeholder=-1
chat_outAudioSeekbarFill=-1
chat_inReplyNameText=-1
chats_nameIcon=-1
avatar_backgroundCyan=-1
graySection=-1
chat_inLocationBackground=-1
picker_disabledButton=-1
chat_replyPanelMessage=-1
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-1
chat_stickerNameText=-1
chat_inPreviewInstantSelectedText=-1
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-1
windowBackgroundWhiteGrayText=-1
windowBackgroundWhiteGrayText3=-1
checkbox=-12734743
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-1
contextProgressInner1=-1
chat_outTimeSelectedText=-1
chat_messagePanelSend=-1
avatar_actionBarIconOrange=-1
dialogIcon=-1
dialogScrollGlow=-1
windowBackgroundWhiteBlueHeader=0
windowBackgroundGrayShadow=-1
chat_mediaLoaderPhotoSelected=-1
returnToCallBackground=-1
listSelector=-1
files_iconText=-1
avatar_backgroundInProfileOrange=-1
chat_messagePanelBackground=-1
actionBarDefaultSubtitle=-1
login_progressOuter=-1
chat_serviceText=-1
chat_searchPanelIcons=-1
dialogRadioBackgroundChecked=-1
switchThumbChecked=1
avatar_actionBarIconPink=-1
dialogLinkSelection=-1
windowBackgroundWhiteInputField=-1
chats_verifiedBackground=-1
chat_outContactPhoneText=-1
chat_outAudioDurationText=-1
chat_inVenueInfoText=-1
chats_actionBackground=-1
chats_date=-1
stickers_menu=-1
chat_outAudioSeekbarSelected=-1
avatar_nameInMessagePink=-1
chat_mediaViews=-1
chat_inSiteNameText=-1
chat_inFileProgressSelected=-1
chat_topPanelMessage=-1
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-1
location_sendLocationBackground=-1
dialogProgressCircle=-1
dialogTextGray2=-1
chat_inReplyMediaMessageSelectedText=-1
chat_inInstant=-1
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-1
chat_outViewsSelected=-1
profile_verifiedCheck=-1
sharedMedia_startStopLoadIcon=-1
windowBackgroundWhiteRedText3=-1
chat_emojiPanelBackground=-1
actionBarDefaultTitle=-1
chat_inPreviewLine=-1
dialogRoundCheckBox=-1
dialogTextBlue=-1
chat_inInstantSelected=-1
chat_recordedVoiceProgress=-1
avatar_actionBarSelectorCyan=-1
windowBackgroundWhiteGrayText4=-1
files_folderIconBackground=-1
profile_verifiedBackground=-1
dialogTextLink=-1
chat_fieldOverlayText=-1
avatar_nameInMessageViolet=-1
chat_inForwardedNameText=-1
chat_inSentClock=-1
chat_inAudioSeekbarSelected=-1
groupcreate_onlineText=-1
chats_nameMessage=-1
contextProgressOuter2=-1
chats_menuBackground=-1
groupcreate_offlineText=-1
windowBackgroundWhiteGrayText8=-1
chats_sentErrorIcon=-1
chat_messagePanelHint=-1
contextProgressOuter1=-1
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-1
dialogCheckboxSquareUnchecked=-1
chat_inSentClockSelected=-1
chat_inBubbleShadow=-1
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-1
chat_sentError=-1
avatar_backgroundInProfileBlue=-1
player_progress=0
chat_outInstantSelected=-1
chat_gifSaveHintBackground=-1
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-1
chat_outBroadcast=-1
windowBackgroundWhiteRedText5=-1
chat_mediaBroadcast=-1
chats_menuPhone=-1
chats_draft=-1
chat_inLocationIcon=-1
chats_unreadCounterText=-1
chat_lockIcon=-1
chat_outPreviewLine=-1
avatar_actionBarIconBlue=-1
chat_inMenu=-1
chat_emojiPanelMasksIcon=-1
chats_sentClock=-1
dialogTextBlue4=-1
chat_recordedVoiceBackground=-1
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-1
location_markerX=-1
inappPlayerClose=-1
windowBackgroundWhiteBlueText5=-1
chats_menuName=-1
chat_searchPanelText=-1
windowBackgroundWhiteHintText=-1
chat_outInstant=-1
chat_emojiPanelNewTrending=-1
chat_outReplyMessageText=-1
listSelectorSDK21=-1
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-1
windowBackgroundWhiteBlueText4=-1
actionBarDefaultIcon=-1
chat_inlineResultIcon=-1
avatar_actionBarSelectorPink=-1
chat_outContactNameText=-1
avatar_backgroundInProfilePink=-1
chats_menuPhoneCats=-1
featuredStickers_addedIcon=-1
profile_title=-1
chat_botKeyboardButtonBackgroundPressed=-1
profile_creatorIcon=-1
avatar_subtitleInProfileGreen=-1
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-1
chat_previewGameText=-1
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-1
actionBarActionModeDefaultIcon=-1
chat_outVenueNameText=-1
emptyListPlaceholder=-1
chat_inFileProgress=-1
avatar_actionBarIconGreen=-1
chats_muteIcon=-1
groupcreate_spanText=-1
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-1
chat_serviceIcon=-1
player_buttonActive=-1
chat_outSentCheck=-1
chat_recordedVoiceDot=-1
chat_outReplyLine=-1
chat_messagePanelText=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-1
dialogButtonSelector=-1
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-1
sharedMedia_linkPlaceholderText=-1
chat_outTimeText=-1
switchTrack=0
avatar_subtitleInProfileOrange=-1
profile_adminIcon=-1
login_progressInner=-1
avatar_backgroundBlue=-1
dialogTextGray=-1
chat_previewDurationText=-1
chat_secretTimerBackground=-1
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-1
chat_emojiPanelIconSelected=-1
radioBackgroundChecked=-1
chats_menuItemIcon=-1
featuredStickers_addButton=-1
chat_inTimeText=-1
avatar_backgroundGroupCreateSpanBlue=-1
checkboxSquareDisabled=-1
chat_emojiPanelBackspace=-1
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-1
chats_pinnedIcon=-1
chat_muteIcon=-1
chat_mediaMenu=-1
picker_badge=-1
chat_addContact=-1
chat_outMenu=-1
avatar_backgroundRed=-1
fastScrollInactive=-1
chat_emojiPanelShadowLine=-1
avatar_nameInMessageBlue=-1
chat_messagePanelVoiceDelete=-1
chat_botKeyboardButtonBackground=-1
chat_stickerReplyMessageText=-1
chat_outVoiceSeekbarSelected=-1
stickers_menuSelector=-1
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-1
avatar_actionBarSelectorRed=-1
player_button=-1
chat_mediaLoaderPhoto=-1
fastScrollActive=-1
dialogBadgeBackground=-1
chat_goDownButtonCounter=-1
switchThumb=1
chats_tabletSelectedOverlay=-1
chats_menuItemText=-1
dialogsBackground=-1
divider=-1
chat_outViews=-1
groupcreate_sectionText=-1
avatar_actionBarSelectorBlue=-1
chats_actionMessage=-1
chat_inLoaderSelected=-1
chat_inVenueNameText=-1
groupcreate_spanBackground=-1
chat_messageTextIn=-1
chat_outLoaderPhoto=-1
chat_serviceBackgroundSelected=-1
dialogInputField=-1
inappPlayerBackground=-1
dialogGrayLine=-1
player_actionBar=-1
chat_outFileInfoText=-1
chat_messagePanelShadow=-1
chat_unreadMessagesStartArrowIcon=-1
player_time=-8418163
chat_outAudioProgress=-1
groupcreate_sectionShadow=-1
chats_verifiedCheck=-1
chat_inMenuSelected=-1
chat_outAudioTitleText=-1
chat_messageTextOut=-1
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
groupcreate_checkboxCheck=-1
chat_outSentClockSelected=-1
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-12734743
chat_messagePanelVoiceShadow=-1
avatar_backgroundInProfileCyan=-1
chat_messagePanelIcons=-1
actionBarWhiteSelector=-1
contextProgressInner2=1
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-1
dialogLineProgress=-1
dialogTextGray3=-1
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-1
chat_sentErrorIcon=-1
chat_outLocationIcon=-1
chat_inAudioPerfomerText=-1
chat_messageLinkIn=-1
chats_attachMessage=-1
windowBackgroundWhiteBlueText6=-1
sessions_devicesImage=-1
chats_secretIcon=-1
chats_pinnedOverlay=-1
chat_outAudioPerfomerText=-1
chat_outContactIcon=-1
featuredStickers_delButtonPressed=-1
tabsBackground=-1
actionBarDefaultSelector=-1
sharedMedia_linkPlaceholder=-1
chat_emojiPanelEmptyText=-1
chat_inViews=-1
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteGrayText7=-1
chat_botKeyboardButtonText=-1
chats_secretName=-1
chat_inReplyLine=-1
returnToCallText=-1
windowBackgroundWhiteRedText4=-1
avatar_backgroundOrange=-1
chat_inReplyMessageText=-1
windowBackgroundWhiteGrayLine=-1
avatar_actionBarSelectorGreen=-1
chat_inAudioTitleText=-1
chat_inFileIcon=-1
chat_inAudioDurationSelectedText=-1
actionBarDefault=-1
chat_outSentClock=-1
dialogInputFieldActivated=-1
checkboxSquareCheck=-1
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-1
windowBackgroundWhiteLinkText=-1
windowBackgroundWhiteLinkSelection=-1
chat_botButtonText=-1
chat_outSiteNameText=-1
chat_inBubbleSelected=-1
chat_recordedVoicePlayPause=-1
chat_outFileProgress=-1
chat_outBubbleSelected=-1
contextProgressInner3=-1
progressCircle=-1
chats_unreadCounterMuted=-1
radioBackground=-1
chat_outVoiceSeekbar=-1
chat_topPanelBackground=-1
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-1
player_actionBarItems=-1
files_folderIcon=-1
chat_inViewsSelected=-1
groupcreate_cursor=-1
key_chat_messagePanelVoiceLockShadow=-1
avatar_backgroundActionBarGreen=-1
switchTrackChecked=0
windowBackgroundWhiteGrayText2=-1
chat_serviceBackground=-1
chat_inFileSelectedIcon=-1
profile_actionIcon=0
chat_secretChatStatusText=-1
dialogTextBlue3=-1
windowBackgroundWhiteRedText2=-1
chat_inVoiceSeekbarFill=-1
chat_unreadMessagesStartBackground=-1
chat_mediaTimeText=-1
dialogTextRed=-1
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-1
avatar_nameInMessageOrange=-1
chat_outFileBackground=-1
chat_inLoaderPhoto=-1
chats_name=-1
location_sendLocationIcon=-1
chat_outBubble=-1
checkboxSquareBackground=-1
chat_replyPanelLine=-1
chat_inReplyMediaMessageText=-1
calls_callReceivedGreenIcon=-1
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-1
chat_outLoader=-1
chat_outReplyNameText=-1
chat_stickersHintPanel=-1
key_chat_messagePanelVoiceLock=-1
chat_inAudioSeekbar=-1
chat_inContactPhoneText=-1
windowBackgroundWhiteBlueText7=-1
chat_linkSelectBackground=-1
chat_stickerViaBotNameText=-1
chat_recordVoiceCancel=-1
chat_textSelectBackground=-1
chat_outAudioSeekbar=-1
avatar_backgroundInProfileRed=-1
avatar_backgroundInProfileViolet=-1
avatar_actionBarSelectorViolet=-1
chat_gifSaveHintText=-1
chat_outVoiceSeekbarFill=-1
musicPicker_buttonBackground=-1
chat_messagePanelVoiceBackground=-1
chat_goDownButtonShadow=-1
actionBarDefaultSubmenuItem=-1
chat_replyPanelIcons=-1
chats_sentCheck=-1
player_seekBarBackground=-1
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-1
chat_messageLinkOut=-1
dialogButton=-1
featuredStickers_addButtonPressed=-1
chat_botProgress=-1
dialogLineProgressBackground=-1
chat_outFileBackgroundSelected=-1
groupcreate_hintText=-1
chat_outContactBackground=-1
chat_inAudioDurationText=-1
avatar_text=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-1
chat_recordedVoicePlayPausePressed=-1
groupcreate_checkbox=-1
avatar_backgroundInProfileGreen=-1
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-1
player_actionBarSubtitle=-1
chat_mediaInfoText=-1
chat_editDoneIcon=-1
chat_emojiPanelStickerPackSelector=-1
picker_enabledButton=-1
windowBackgroundWhiteInputFieldActivated=-1
chat_replyPanelName=-1
chat_reportSpam=-1
avatar_actionBarIconRed=-1
avatar_backgroundPink=-1
inappPlayerTitle=-1
chat_outViaBotNameText=-1
featuredStickers_unread=-1
player_actionBarTop=-1
chat_inFileBackgroundSelected=-1
chat_inVenueInfoSelectedText=-1
chats_message=-1
avatar_subtitleInProfileBlue=-1
player_duration=-1
chat_emojiPanelMasksIconSelected=-1
chat_outLocationBackground=-1
chat_inAudioSeekbarFill=-1
windowBackgroundWhiteBlueText=-1
chat_goDownButtonCounterBackground=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-1
windowBackgroundWhiteGreenText=-1
dialogBackgroundGray=-1
avatar_nameInMessageCyan=-1
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-1
