#yith_wc_ywar_converting_process{
    display: none;
    text-align: center;
    width: 400px;
    border: 1px solid #0EBFE9;
    border-radius: 10px;
    padding: 10px;
    padding-top: 20px;
}

#yith_wc_ywar_converting_process .yith_ywar_converting_first_div{
    font-weight: bold;
    margin-bottom: 10px;
}

#yith_wc_ywar_converting_process .yith_ywar_converting_second_div{
    margin-bottom: 10px;
}

#yith_wc_ywar_converting_process .yith_ywar_converting_loader_bar{
    margin-top: 10px;
    margin-bottom: 10px;
}

#yith_ywar_converting_ajax_result{
    display: none;
}