@media all{*{margin:0;padding:0;border:0;outline:0;font-size:100%;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;vertical-align:baseline;background:transparent}body{max-width:800px;margin:0 auto}table{width:100%;min-height:.01%;overflow-x:auto;max-width:100%;margin-bottom:1rem;border-spacing:0;border-collapse:collapse;text-align:left}table th,table td{padding:.75rem;line-height:1.5;vertical-align:top;border-top:1px solid #eceeef}table thead th,table thead td{background:dodgerblue;color:white}table tbody tr:nth-of-type(even){background-color:#f9f9f9}#chart{margin:2rem auto;height:400px}#chart>div>div{margin:0 auto}}@media print{body{max-width:none}}
/*# sourceMappingURL=admin-print.css.map */
