.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

.button-danger {
  color: #a00 !important;
  background: #fff !important; }
  .button-danger:hover, .button-danger:focus {
    border-color: #a00 !important; }

#totalpoll-editor .totalpoll-question-wrapper input {
  padding: 1em; }
#totalpoll-editor .totalpoll-toolbar {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }
  #totalpoll-editor .totalpoll-toolbar:first-child {
    padding-top: 0; }
  #totalpoll-editor .totalpoll-toolbar:last-child {
    padding-bottom: 0; }
  #totalpoll-editor .totalpoll-toolbar.with-major-actions {
    margin: 0 -1.5rem -1.5rem;
    padding: 0.75rem;
    background: #fafafa;
    border-top: 1px solid #dddddd;
    line-height: 28px; }
#totalpoll-editor .totalpoll-inline-labels label {
  display: inline-block;
  margin-bottom: 1.5rem; }
#totalpoll-editor .totalpoll-inline-labels label + label {
  margin-left: 1rem; }
#totalpoll-editor .totalpoll-chart-canvas {
  max-width: 100%;
  max-height: 500px;
  padding: 1.5rem; }
#totalpoll-editor .totalpoll-statistics-progress {
  padding: 0.5rem;
  margin: 10rem auto;
  max-width: 600px;
  width: 100%;
  border: 2px solid #dddddd;
  text-align: center; }
  #totalpoll-editor .totalpoll-statistics-progress-bar {
    display: block;
    background: #0073aa;
    height: 0.25rem;
    transition: width 0.5s ease-out; }
#totalpoll-editor .totalpoll-statistics-card {
  float: left;
  width: 49%;
  margin-bottom: 1.5rem;
  background-color: white;
  border: 1px solid #dddddd;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); }
  #totalpoll-editor .totalpoll-statistics-card .totalpoll-statistics-card-header {
    margin: 0;
    padding: 1rem;
    line-height: 1;
    background-color: #fafafa;
    border-bottom: 1px solid #dddddd; }
  #totalpoll-editor .totalpoll-statistics-card + .totalpoll-statistics-card {
    margin-left: 2%; }
  #totalpoll-editor .totalpoll-statistics-card.full {
    width: 100%;
    float: none; }
#totalpoll-editor .totalpoll-statistics-inline {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-top: 1px solid #dddddd; }
  #totalpoll-editor .totalpoll-statistics-inline .totalpoll-statistics-item {
    display: table-cell;
    padding: 0.75rem;
    vertical-align: middle;
    text-align: center; }
    #totalpoll-editor .totalpoll-statistics-inline .totalpoll-statistics-item p {
      margin: 0 0 0.5rem; }
    #totalpoll-editor .totalpoll-statistics-inline .totalpoll-statistics-item .number {
      font-size: 1.75rem; }
      #totalpoll-editor .totalpoll-statistics-inline .totalpoll-statistics-item .number.green {
        color: limegreen; }
      #totalpoll-editor .totalpoll-statistics-inline .totalpoll-statistics-item .number.red {
        color: tomato; }
    #totalpoll-editor .totalpoll-statistics-inline .totalpoll-statistics-item .text {
      color: #444444; }
    #totalpoll-editor .totalpoll-statistics-inline .totalpoll-statistics-item + .totalpoll-statistics-item {
      border-left: 1px solid #dddddd; }

/*# sourceMappingURL=admin-editor.css.map */
