/**********************************************************
// Wrapper / Misc Styles
**********************************************************/
#Wrapper {
	margin-top: 20px;
	min-width: 300px;
	}

#Wrapper *,        #Overlay *,
#Wrapper *:before, #Overlay *:before,
#Wrapper *:after,  #Overlay *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	}
	
.Hidden { display: none;  }
.Left   { float: left;    }
.Right  { float: right;   }
.Center { text-align: center; }

.CLR       { *zoom: 1; }
.CLR:after { clear: both; }
.CLR:before,
.CLR:after {
	content: " ";
	display: table;
	}

.Trans {
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	}
	
.Line {
	border: none;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}

#Overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	overflow: hidden;
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	}
	
.Button:hover  { background: rgba(0, 0, 0, 0.3); }
.Button:active { background: rgba(0, 0, 0, 0.4); }
.Button {
	margin: auto;
	text-align: center;
	background: rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	color: #FFF;
	}

.Button-Alt {
	margin: auto;
	text-align: center;
	background: #EEE;
	border: 1px solid #DDD;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	color: #555;
	}
	
.Button-Alt:hover {
	background: #E0E0E0;
	border: 1px solid #D0D0D0;
	}

.Button-Alt:active {
	background: #D0D0D0;
	border: 1px solid #B0B0B0;
	}
	
/**********************************************************
// Header
**********************************************************/
#Header {
	padding: 10px;
	width: 100%;
	min-height: 60px;
	background-color: #006992;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	color: #FFF;
	}
	
#Header-Icon {
	padding: 5px;
	width: 40px;
	height: 40px;
	background: url(../Images/Logo-Admin.png) no-repeat;
	text-align: center;
	float: left;
	}
	
#Header-Icon span {
	width: 30px;
	height: 30px;
	font-size: 30px;
	line-height: 30px;
	position: relative;
	}
	
#Header-Icon span.dashicons-shield { top: 2px; }
#Header-Icon span.dashicons-smiley { top: -1px; }
#Header-Icon span.dashicons-admin-tools { top: 1px; }
#Header-Icon span.dashicons-admin-generic { left: 1px; }

#Header-Title {
	margin-left: 10px;
	height: 40px;
	line-height: 40px;
	font-size: 26px;
	color: #FFF;
	float: left;
	}
	
#Header-Right {
	margin: 0 5px;
	width: 130px;
	display: none;
	float: right;
	}
	
#Header-Button:hover  { background-color: #4CCA3B; }
#Header-Button:active { background-color: #3CB52B; }
#Header-Button {
	margin: 5px auto;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: #4ABF3A;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	-webkit-user-select: none;
			user-select: none;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
	color: #FFF;
	display: block;
	}
	
#Header-Loading {
	width: 100%;
	height: 40px;
	background: url(../Images/BG-Loading.gif) center center no-repeat;
	display: none;
	}
	
/**********************************************************
// Message
**********************************************************/
.Message div { float: left; }
.Message {
	margin-top: 10px;
	padding-right: 10px;
	min-height: 30px;
	line-height: 30px;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	display: none;
	color: #FFF;
	}

.Message.Error   { background-color: #BF3A3A; }
.Message.Warning { background-color: #BF7F3A; }
.Message.Success { background-color: #4ABF3A; }

.Message.Error   .Message-Icon:before { content: "\f335"; }
.Message.Warning .Message-Icon:before { content: "\f139"; }
.Message.Success .Message-Icon:before { content: "\f147"; }
.Message-Icon {
	margin-right: 10px;
	width: 30px;
	height: 30px;
	line-height: 32px;
	background: rgba(0, 0, 0, 0.2);
	overflow: hidden;
	}
	
/**********************************************************
// Main
**********************************************************/
#Main {
	margin-top: 20px;
	padding: 0 10px;
	min-height: 500px;
	background: url(../Images/BG-Main.jpg) top repeat-x;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	}

#Settings-Form { padding-top: 10px; }

/**********************************************************
// Sidebar
**********************************************************/
#Sidebar ul { margin: 0; }
#Sidebar {
	width: 180px;
	background: rgba(0, 0, 0, 0.1);
	background: #FFF;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	float: left;
	}

.Sidebar-Line {
	margin: 10px 0;
	border-top: 1px dashed rgba(0, 0, 0, 0.15);
	}

#Sidebar li:hover  { background: rgba(0, 0, 0, 0.05); }
#Sidebar li:active { background: rgba(0, 0, 0, 0.1); }
#Sidebar li {
	margin: 0;
	padding-left: 10px;
	height: 40px;
	line-height: 40px;
	text-align: left;
	cursor: pointer;
	-webkit-user-select: none;
			user-select: none;
	}

#Sidebar li:hover:after {	
	width: 40px;
	text-align: center;
	font-family: "dashicons";
	font-size: 10px;
	content: "\f345";
	-webkit-font-smoothing: antialiased;
	color: rgba(0, 0, 0, 0.35);
	float: right;
	}

#Sidebar li.Active,
#Sidebar li.Active:hover,
#Sidebar li.Active:active {
	background: #0074A2;
	color: #FFF;
	}

#Sidebar li.Active:after {
	width: 40px;
	background: rgba(0, 0, 0, 0.1);
	text-align: center;
	font-family: "dashicons";
	font-size: 15px;
	content: "\f345";
	-webkit-font-smoothing: antialiased;
	color: #FFF;
	float: right;
	}
	
/**********************************************************
// Section
**********************************************************/
.Section {
	margin-left: 190px;
	display: none;
	color: #555;
	}

.Section-Box:first-child { margin-top: 0; }	
.Section-Box {
	margin-top: 10px;
	line-height: 20px;
	background-color: #FFF;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	}

.Section-Box h2 {
	margin: 0;
	padding: 0 0 0 10px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	background-color: #7D858C;
	overflow: hidden;
	color: #FFF;
	}
	
.Section-Box h3 { margin: 10px auto; }

.Section-Box hr {
	margin: 20px auto 10px auto;
	border: 0;
	border-top: 1px dashed rgba(0, 0, 0, 0.15);
	}

.Section-Inner { padding: 10px 20px; }

/**********************************************************
// Form Table
**********************************************************/
.Section-Box .form-table {
	margin: 0;
	clear: none;
	}

.Section-Box .form-table th {
	width: 150px;
	padding: 10px 10px 10px 0;
	font-weight: bold;
	line-height: 2;
	text-align: right;
	}

.Section-Box .form-table td { padding: 10px; }

.wp-admin .Section-Box select:focus { background: #F5F5F5; }
.wp-admin .Section-Box select {
	width: 200px;
	background: #EEE;
	-webkit-box-shadow: 0 0 0 #000;
	   -moz-box-shadow: 0 0 0 #000;
			box-shadow: 0 0 0 #000;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	color: #444;
	}

.wp-admin .Section-Box input[type=text]:focus { background: #F5F5F5; }
.wp-admin .Section-Box input[type=text] {
	width: 400px;
	background: #EEE;
	-webkit-box-shadow: 0 0 0 #000;
	   -moz-box-shadow: 0 0 0 #000;
			box-shadow: 0 0 0 #000;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	color: #444;
	}

.wp-admin .Section-Box textarea:focus { background: #F5F5F5; }
.wp-admin .Section-Box textarea {
	width: 100%;
	height: 300px;
	background: #EEE;
	resize: vertical;
	-webkit-box-shadow: 0 0 0 #000;
	   -moz-box-shadow: 0 0 0 #000;
			box-shadow: 0 0 0 #000;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	color: #444;
	}

#Wrapper .wp-picker-holder *,
#Wrapper .wp-picker-holder:before *,
#Wrapper .wp-picker-holder:after * {
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
			box-sizing: content-box;
	}

.wp-color-result {
	margin-top: 2px;
	height: auto;
	}
	
/**********************************************************
// Builder >> Preview
**********************************************************/
#Preview {
	margin: auto;
	min-height: 240px;
	background-color: #F5F5F5;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	}
	
#Preview.Scrolled {
	width: 100%;
	position: fixed;
	z-index: 9999;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08);
	}
	
#Preview-Placeholder {
	margin: auto;
	min-height: 240px;
	display: none;
	}
	
#Preview-Title {
	padding-left: 10px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	background-color: #7D858C;
	overflow: hidden;
	color: #FFF;
	}

#Preview-Picker {
	margin: 10px 0 0 10px;
	width: 30px;
	height: 30px;
	line-height: 32px;
	font-size: 18px;
	float: left;
	}

#Preview-Box {
	padding: 70px 10px 10px 10px;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	display: block;
	overflow: auto;
	text-align: center;
	}
	
/**********************************************************
// Builder >> Code
**********************************************************/
#Code {
	margin: 10px auto 0 auto;
	min-height: 110px;
	background-color: #FFF;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	}
	
#Code-Top {
	padding: 0 5px;
	width: 100%;
	min-height: 40px;
	line-height: 40px;
	font-size: 18px;
	background-color: #7D858C;
	color: #FFF;
	}

#Code-Tabs { float: left; }
#Code-Tabs div  {
	margin: 7px 3px;
	width: 100px;
	height: 26px;
	line-height: 26px;
	font-size: 13px;
	}

#Code-Tabs .Active,
#Code-Tabs .Active:hover,
#Code-Tabs .Active:active {
	cursor: default;
	background: #FFF;
	color: #333;
	}

#Code textarea,
#Code textarea:focus {
	outline: none;
	box-shadow: none;
	background: transparent;
	font-family: monospace;
	resize: none;
	border: 0;
	}

.Code-Text {
	margin-top: 5px;
	padding: 10px;
	width: 100%;
	height: 70px;
	}
	
#Code-Text-HTML,
#Code-Text-PHP { display: none; }

#Code-Button {
	margin: 7px 3px;
	width: 100px;
	height: 26px;
	line-height: 26px;
	font-size: 13px;
	}
	
/**********************************************************
// Builder >> Box - Tabs
**********************************************************/
#Box {
	margin: 10px auto 0 auto;
	min-height: 100px;
	background-color: #FFF;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	}
	
#Box-Tabs {
	padding: 0 5px;
	width: 100%;
	min-height: 40px;
	line-height: 40px;
	font-size: 18px;
	background-color: #7D858C;
	color: #FFF;
	}

#Box-Tabs div  {
	margin: 7px 3px;
	width: 100px;
	height: 26px;
	line-height: 26px;
	font-size: 13px;
	}

#Box-Tabs .Active,
#Box-Tabs .Active:hover,
#Box-Tabs .Active:active {
	cursor: default;
	background: #FFF;
	color: #333;
	}
	
/**********************************************************
// Builder >> Box - Section
**********************************************************/
.Box-Section { padding: 20px; }

.Row {
	padding: 10px 0;
	width: 100%;
	min-height: 30px;
	line-height: 30px;
	}

.Row-Left {
	padding: 0 10px;
	width: 30%;
	max-width: 200px;
	font-weight: bold;
	text-align: right;
	color: rgba(0, 0, 0, 0.7);
	float: left;
	}

.Row-Right {
	padding: 0 10px;
	width: 70%;
	float: left;
	}

.Row-Line {
	margin-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	}
	
/**********************************************************
// Builder >> Box - Fields
**********************************************************/
#Box textarea { resize: vertical; }
#Box label {
	font-weight: bold;
	font-size: 13px;
	}

#Box input[type="text"] {
	padding: 0 5px;
	width: 60%;
	max-width: 490px;
	height: 26px;
	background: #EEE;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	border: 0;
	}
	
#Box select {
	padding: 0 5px;
	width: 60%;
	max-width: 490px;
	height: 28px;
	background: #EEE;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	border: 0;
	}
	
#Box input[type="text"]:focus,
#Box select:focus {
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	   -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	}
	
#Box abbr {
	border-bottom: 1px dashed #DDD;
	cursor: help;
	}

#Box .Form-Count {
	margin-left: 15px;
	height: 33px;
	line-height: 33px;
	color: #777;
	float: left;
	}
	
#Box .Box-Menu {
	margin-left: 10px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	z-index: 8000;
	top: 1px;
	}
	
#Box .Box-Menu.open ul { display: block; }
	
#Box .Box-Button {
	padding: 0 10px;
	min-width: 100px;
	height: 26px;
	line-height: 24px;
	background: #EEE;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	text-align: center;
	cursor: pointer;
	}
	
#Box .Box-Button:hover {
	background: #E0E0E0;
	border: 1px solid #D0D0D0;
	}
	
#Box .Box-Button:active {
	background: #D0D0D0;
	border: 1px solid #B0B0B0;
	}

#Box .Box-Menu ul {
	display: none;
	min-width: 150px;
	background: #FFF;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	position: absolute;
	overflow: hidden;
	z-index: 8500;
	left: -10px;
	top: 16px;
	}
	
#Box .Box-Menu ul li {
	margin: 0;
	padding: 0 10px;
	height: 26px;
	line-height: 26px;
	text-align: left;
	white-space: nowrap;
	font-size: 12px;
	cursor: pointer;
	}
	
#Box .Box-Menu ul li:hover {
	background: #0074A2;
	color: #FFF;
	}
	
/**********************************************************
// Builder >> Box - Search
**********************************************************/
#Search-Bar {
	padding: 5px;
	width: 100%;
	height: 34px;
	background: rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	}

#Search-Reset { display: none; }
body #Box #Search-Text  {
	margin: 0;
	height: 24px;
	width: 79.5%;
	max-width: 100%;
	box-shadow: none;
	background: #FFF;
	}

#Search-Icon, #Search-Reset {
	width: 20%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	float: right;
	}

/**********************************************************
// Builder >> Box - Icons
**********************************************************/
#Box-Icons {
	margin-top: 10px;
	padding: 5px;
	width: 100%;
	background: rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	}

#Icons-List {
	padding: 0 5px 10px 5px;
	width: 100%;
	height: 308px;
	background: rgba(255, 255, 255, 0.7);
	overflow: auto;
	}

#Icons-List div {
	margin: 10px 5px 0 5px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	float: left;
	}

#Icons-List .Selected {
	background: #3D9215;
	border: 1px solid #3D9215;
	color: #FFF;
	}
	
/**********************************************************
// Builder >> Box - Extras
**********************************************************/
#Box-Section-Extras .Button,
#Box-Section-Extras .Button-Alt {
	margin: 5px;
	width: 100px;
	}
	
.Row.Button-Row .Row-Left { padding-top: 5px; }

.Row.Button-Row { max-width: 850px; }
	
/**********************************************************
// Builder >> Box - Import
**********************************************************/
#Import-Box {
	margin-top: 5px;
	padding: 5px;
	width: 100%;
	height: 100px;
	background: #EEE;
	resize: vertical;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	border: 0;
	}

#Import-Box:focus {
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	   -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	}

#Import-Button {
	margin: 10px auto 5px auto;
	width: 150px;
	height: 40px;
	line-height: 40px;
	}
	
/**********************************************************
// JQuery UI >> Slider
**********************************************************/
body .ui-slider { position: relative; text-align: left; }
body .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
body .ui-slider .ui-slider-range  { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

body .ui-slider-horizontal { height: .8em; }
body .ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
body .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
body .ui-slider-horizontal .ui-slider-range-min { left: 0; }
body .ui-slider-horizontal .ui-slider-range-max { right: 0; }

body .ui-slider {
	margin-top: 11px;
	width: 90%;
	background: rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	float: left;
	}

body .ui-slider .ui-slider-handle:hover  { background-color: #A0A0A0; border: 1px solid #909090; }
body .ui-slider .ui-slider-handle:active { background-color: #999999; border: 1px solid #888888; }
body .ui-slider .ui-slider-handle:focus  { background-color: #999999; border: 1px solid #888888; }
body .ui-slider .ui-slider-handle {
	background: #AAA;
	border: 1px solid #999;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	}

/**********************************************************
// Media Queries
**********************************************************/
@media 
all and (max-width: 450px),
all and (max-device-width: 450px)
{
	#Header-Right {
		margin: 50px 0 0 0;
		width: auto;
		float: none;
		}
		
	#Sidebar {
		width: auto;
		float: none;
		}
		
	.Section-Box .form-table th {
		padding-top: 5px;
		width: 50%;
		float: left;
		}
		
	.Section { margin: 10px 0 0 0; }
	.Section-Box h2 { text-align: center; }
	
	.Row-Left,
	.Row-Right {
		width: 100%;
		max-width: auto;
		text-align: left;
		float: none;
		}
		
	#Box input[type="text"],
	#Box select {
		width: 100%;
		}
		
	#Box .Box-Menu {
		margin-top: 10px;
		margin-left: 0;
		}
}