/**********************************************************
// FLMBTN >> General
**********************************************************/
#FLMBTN-Popup-Overlay *,
#FLMBTN-Popup-Overlay *:before,
#FLMBTN-Popup-Overlay *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	}
	
#FLMBTN-Popup-Overlay .CLR       { *zoom: 1; }
#FLMBTN-Popup-Overlay .CLR:after { clear: both; }
#FLMBTN-Popup-Overlay .CLR:before,
#FLMBTN-Popup-Overlay .CLR:after {
	content: " ";
	display: table;
	}

#FLMBTN-Popup-Overlay .Trans {
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	}
	
#FLMBTN-Popup-Overlay .Hidden { display: none;  }
#FLMBTN-Popup-Overlay .Left   { float: left;    }
#FLMBTN-Popup-Overlay .Right  { float: right;   }
#FLMBTN-Popup-Overlay .Center { text-align: center; }

#FLMBTN-Popup-Overlay .Button:hover  { background: rgba(0, 0, 0, 0.3); }
#FLMBTN-Popup-Overlay .Button:active { background: rgba(0, 0, 0, 0.4); }
#FLMBTN-Popup-Overlay .Button {
	margin: auto;
	text-align: center;
	background: rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	color: #FFF;
	}
	
#FLMBTN-Popup-Overlay .Button-Alt {
	margin: auto;
	text-align: center;
	background: #EEE;
	border: 1px solid #DDD;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	color: #555;
	}

#FLMBTN-Popup-Overlay .Button-Alt:hover {
	background: #E0E0E0;
	border: 1px solid #D0D0D0;
	}

#FLMBTN-Popup-Overlay .Button-Alt:active {
	background: #D0D0D0;
	border: 1px solid #B0B0B0;
	}

/**********************************************************
// FLMBTN >> Popup
**********************************************************/
#FLMBTN-Popup-Overlay {
	padding: 20px;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	position: fixed;
	z-index: 99999;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	}
	
#FLMBTN-Popup-Window {
	margin: auto;
	min-width: 320px;
	max-width: 900px;
	min-height: 100px;
	background: #FFF;
	-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
	        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
	overflow: hidden;
	}
	
/**********************************************************
// FLMBTN >> Top
**********************************************************/
#FLMBTN-Top {
	width: 100%;
	height: 50px;
	background: #006992;
	color: #FFF;
	}
	
#FLMBTN-Top-Icon {
	margin: 10px 0 0 10px;
	width: 30px;
	height: 30px;
	background: url(../Images/Logo-Admin-Small.png) no-repeat;
	text-align: center;
	float: left;
	}

#FLMBTN-Top-Icon span {
	width: 24px;
	height: 24px;
	font-size: 24px;
	line-height: 24px;
	}

#FLMBTN-Top-Title {
	margin: 10px 0 0 10px;
	height: 30px;
	line-height: 30px;
	font-size: 24px;
	color: #FFF;
	float: left;
	}
	
#FLMBTN-Top-Close:hover  { background: rgba(0, 0, 0, 0.1); }
#FLMBTN-Top-Close:active { background: rgba(0, 0, 0, 0.2); }
#FLMBTN-Top-Close {
	margin: auto;
	width: 50px;
	height: 50px;
	line-height: 50px;
	-webkit-user-select: none;
			user-select: none;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
	color: #FFF;
	display: block;
	float: right;
	}
	
#FLMBTN-Top-Close span {
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 30px;
	position: relative;
	top: 1px;
	}

/**********************************************************
// FLMBTN >> Preview
**********************************************************/
#FLMBTN-Preview {
	margin: auto;
	height: 150px;
	background-color: #F5F5F5;
	overflow: auto;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	display: block;
	text-align: center;
	}
	
#FLMBTN-Preview-Inner { padding: 45px 10px 10px 10px; }

/**********************************************************
// FLMBTN >> Tabs
**********************************************************/
#FLMBTN-Tabs {
	padding: 0 5px;
	width: 100%;
	min-height: 40px;
	line-height: 40px;
	font-size: 18px;
	background-color: #7D858C;
	color: #FFF;
	}

#FLMBTN-Popup-Overlay #FLMBTN-Tabs div  {
	margin: 7px 3px;
	width: 100px;
	height: 26px;
	line-height: 26px;
	font-size: 13px;
	}

#FLMBTN-Popup-Overlay #FLMBTN-Tabs .Active,
#FLMBTN-Popup-Overlay #FLMBTN-Tabs .Active:hover,
#FLMBTN-Popup-Overlay #FLMBTN-Tabs .Active:active {
	cursor: default;
	background: #FFF;
	color: #333;
	}
	
/**********************************************************
// FLMBTN >> Bottom
**********************************************************/
#FLMBTN-Bottom {
	padding: 0 10px;
	height: 50px;
	background: #F1F1F1;
	border-top: 1px solid #DDD;
	}
	
#FLMBTN-Insert {
	margin-top: 10px;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	float: right;
	}
	
/**********************************************************
// FLMBTN >> Sections
**********************************************************/
#FLMBTN-Sections { overflow: auto; }

.FLMBTN-Section {
	padding: 20px;
	display: none;
	}

.FLMBTN-Row {
	padding: 10px 0;
	width: 100%;
	min-height: 30px;
	line-height: 30px;
	}

.FLMBTN-Row-Left {
	padding: 0 10px;
	width: 30%;
	max-width: 200px;
	font-weight: bold;
	text-align: right;
	color: rgba(0, 0, 0, 0.7);
	float: left;
	}

.FLMBTN-Row-Right {
	padding: 0 10px;
	width: 70%;
	float: left;
	}

.FLMBTN-Row-Line {
	margin-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

/**********************************************************
// FLMBTN >> Section - Fields
**********************************************************/
#FLMBTN-Sections textarea { resize: vertical; }
#FLMBTN-Sections label {
	font-weight: bold;
	font-size: 13px;
	}

#FLMBTN-Sections input[type="text"] {
	padding: 0 5px;
	width: 60%;
	max-width: 490px;
	height: 26px;
	background: #EEE;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	border: 0;
	}

#FLMBTN-Sections select {
	padding: 0 5px;
	width: 60%;
	max-width: 490px;
	height: 28px;
	background: #EEE;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	border: 0;
	}

#FLMBTN-Sections input[type="text"]:focus,
#FLMBTN-Sections select:focus {
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	   -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	}

#FLMBTN-Sections abbr {
	border-bottom: 1px dashed #DDD;
	cursor: help;
	}

#FLMBTN-Sections .FLMBTN-Menu {
	margin-left: 10px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	z-index: 8000;
	top: 1px;
	}

#FLMBTN-Sections .FLMBTN-Menu.open ul { display: block; }

#FLMBTN-Sections .FLMBTN-Button {
	padding: 0 10px;
	min-width: 100px;
	height: 26px;
	line-height: 24px;
	background: #EEE;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	text-align: center;
	cursor: pointer;
	}

#FLMBTN-Sections .FLMBTN-Button:hover {
	background: #E0E0E0;
	border: 1px solid #D0D0D0;
	}

#FLMBTN-Sections .FLMBTN-Button:active {
	background: #D0D0D0;
	border: 1px solid #B0B0B0;
	}

#FLMBTN-Sections .FLMBTN-Menu ul {
	display: none;
	min-width: 150px;
	background: #FFF;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	position: absolute;
	overflow: hidden;
	z-index: 8500;
	left: -10px;
	top: 16px;
	}

#FLMBTN-Sections .FLMBTN-Menu ul li {
	margin: 0;
	padding: 0 10px;
	height: 26px;
	line-height: 26px;
	text-align: left;
	white-space: nowrap;
	font-size: 12px;
	cursor: pointer;
	}

#FLMBTN-Sections .FLMBTN-Menu ul li:hover {
	background: #0074A2;
	color: #FFF;
	}
	
#FLMBTN-Popup-Overlay .wp-picker-container *,
#FLMBTN-Popup-Overlay .wp-picker-container *:before,
#FLMBTN-Popup-Overlay .wp-picker-container *:after {
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
			box-sizing: content-box;
	}
	
/**********************************************************
// FLMBTN >> Icons - Search
**********************************************************/
#FLMBTN-Search-Bar {
	padding: 5px;
	width: 100%;
	height: 34px;
	background: rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	}

#FLMBTN-Search-Reset { display: none; }
body #FLMBTN-Sections #FLMBTN-Search-Text  {
	margin: 0;
	height: 24px;
	width: 79%;
	max-width: 100%;
	box-shadow: none;
	background: #FFF;
	}

#FLMBTN-Search-Icon, #FLMBTN-Search-Reset {
	width: 20%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	float: right;
	}
	
/**********************************************************
// FLMBTN >> Icons
**********************************************************/
#FLMBTN-Icons {
	margin-top: 10px;
	padding: 5px;
	width: 100%;
	min-height: 100px;
	background: rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	overflow: hidden;
	}

#FLMBTN-Icons-List {
	padding: 0 5px 10px 5px;
	width: 100%;
	min-height: 100px;
	background: rgba(255, 255, 255, 0.7);
	overflow: auto;
	}

#FLMBTN-Popup-Overlay #FLMBTN-Icons-List div {
	margin: 10px 5px 0 5px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	float: left;
	}

#FLMBTN-Icons-List .Selected,
#FLMBTN-Icons-List .Selected:hover,
#FLMBTN-Icons-List .Selected:active {
	background: #3D9215;
	border: 1px solid #3D9215;
	color: #FFF;
	}
	
/**********************************************************
// FLMBTN >> Section - Extras
**********************************************************/
#FLMBTN-Section-Extras .Button,
#FLMBTN-Section-Extras .Button-Alt {
	margin: 5px;
	width: 100px;
	}

.FLMBTN-Row.FLMBTN-Button-Row .FLMBTN-Row-Left { padding-top: 5px; }

.FLMBTN-Row.FLMBTN-Button-Row { max-width: 850px; }

/**********************************************************
// FLMBTN >> Section - Import
**********************************************************/
#FLMBTN-Import-Box {
	margin-top: 5px;
	padding: 5px;
	width: 100%;
	height: 100px;
	background: #EEE;
	resize: vertical;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
	border: 0;
	}

#FLMBTN-Import-Box:focus {
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	   -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	}

#FLMBTN-Popup-Overlay #FLMBTN-Import-Button {
	margin: 10px auto 5px auto;
	width: 150px;
	height: 40px;
	line-height: 40px;
	}
	
/**********************************************************
// Media Queries
**********************************************************/
@media 
all and (max-width: 500px),
all and (max-device-width: 500px)
{
	#FLMBTN-Popup-Overlay { padding: 0; }
}

@media 
all and (max-width: 450px),
all and (max-device-width: 450px)
{
	.FLMBTN-Row-Left,
	.FLMBTN-Row-Right {
		width: 100%;
		max-width: auto;
		text-align: left;
		float: none;
		}

	#FLMBTN-Sections input[type="text"],
	#FLMBTN-Sections select {
		width: 100%;
		}

	#FLMBTN-Sections .FLMBTN-Menu {
		margin-top: 10px;
		margin-left: 0;
		}
}