/*
	Plugin Name: Night Mode
*/

/* General
---------------------- */
.osny-night-mode-wp__container{
  margin: 10px 5px 10px 5px;
  position: relative;
  display: inline-block;
  *{
    display: inline-block;
  }
}

.osny-nightmode--left{
  text-align: left;
}

.osny-nightmode--center{
  text-align: center;   
}

.osny-nightmode--right{
  text-align: right;
}
.osny-nightmode__title{
  margin-left: 2px;
  font-size: 12px;
  font-family: sans-serif;
}


/* Night mode switch
---------------------- */
.night-mode-wp-switch {
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #dfdfdf !important;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  position: relative;
  vertical-align: middle;
  width: 50px;

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: content-box;
  background-clip: content-box;
}

.night-mode-wp-switch > small {
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  height: 30px;
  position: absolute;
  top: 0;
  width: 30px;
}

//checkbox
.osny-nightmode-switch-wp{ 
  display: none;
}


/* Icons
---------------------- */
@font-face {
  font-family: "night-mode-wp";
  src:url("../fonts/night-mode.eot");
  src:url("../fonts/night-mode.eot?#iefix") format("embedded-opentype"),
    url("../fonts/night-mode.woff") format("woff"),
    url("../fonts/night-mode.ttf") format("truetype"),
    url("../fonts/night-mode.svg#night-mode") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "night-mode-wp" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="night-mode-"]:before,
[class*=" night-mode-"]:before {
  font-family: "night-mode-wp" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.night-mode-wp-moon-o:before {
  content: "\61";
}
.night-mode-wp-light-up:before {
  content: "\62";
}
.night-mode-wp-moon-o{
  margin-right: 2px;
}
.night-mode-wp-light-up{
    margin-right: 2px;
    display: none;
}
