/*=========================================================
// COPYRIGHT | 2015 // Fuselight Media, LLC
// LICENSE   | http://codecanyon.net/licenses
// NOTE      | Please do not use without proper license.
=========================================================*/

/**********************************************************
// Button
**********************************************************/
.FLMBTN-Btn {
	margin: 5px;
	padding: 0;
	font-family: "Segoe UI", Arial, Verdana, sans-serif;
	font-size: 0;
	display: inline-block;
	cursor: pointer;
	overflow: hidden;
	text-align: center;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border-style: solid;
	border-size: 1px;
	}

.FLMBTN-Btn,
.FLMBTN-Btn:hover,
.FLMBTN-Btn:focus,
.FLMBTN-Btn:active {
	outline: none;
	background: none;
	box-shadow: none;
	text-shadow: none;
	text-decoration: none;
	background-color: #EEE;
	border: none;
	color: #444;
	}
	
.FLMBTN-Btn span,
.FLMBTN-Btn small,
.FLMBTN-Btn b {
	height: 100%;
	display: block;
	float: left;
	}
	
.FLMBTN-Btn i {
	height: 100%;
	display: block;
	}
	
.FLMBTN-Btn.FLMBTN-Text-Only span {
	width: 100%;
	float: none;
	}
	
/**********************************************************
// Button >> Font Classes
**********************************************************/
.FLMBTN-Font-Arial           { font-family: Arial, Helvetica, sans-serif; }
.FLMBTN-Font-Arial-Black     { font-family: "Arial Black", Gadget, sans-serif; }
.FLMBTN-Font-Comic-Sans-MS   { font-family: "Comic Sans MS", cursive, sans-serif; }
.FLMBTN-Font-Impact          { font-family: Impact, Charcoal, sans-serif; }
.FLMBTN-Font-Lucida-Sans     { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
.FLMBTN-Font-Tahoma          { font-family: Tahoma, Geneva, sans-serif; }
.FLMBTN-Font-Trebuchet-MS    { font-family: "Trebuchet MS", Helvetica, sans-serif; }
.FLMBTN-Font-Verdana         { font-family: Verdana, Geneva, sans-serif; }
.FLMBTN-Font-Book-Antiqua    { font-family: "Book Antiqua", Palatino, serif; }
.FLMBTN-Font-Georgia         { font-family: Georgia, serif; }
.FLMBTN-Font-Times-New-Roman { font-family: "Times New Roman", Times, serif; }
.FLMBTN-Font-Courier-New     { font-family: "Courier New", Courier, monospace; }
.FLMBTN-Font-Lucida-Console  { font-family: "Lucida Console", Monaco, monospace; }

/**********************************************************
// Button >> Transitions
**********************************************************/
.FLMBTN-Btn.FLMBTN-Trans {
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	}
	
/**********************************************************
// Button >> Border Style (Custom)
**********************************************************/
.FLMBTN-Btn.FLMBTN-BorderStyle-None   { border-style: none   !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Dashed { border-style: dashed !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Dotted { border-style: dotted !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Double { border-style: double !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Groove { border-style: groove !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Inset  { border-style: inset  !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Outset { border-style: outset !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Ridge  { border-style: ridge  !important; }
.FLMBTN-Btn.FLMBTN-BorderStyle-Solid  { border-style: solid  !important; }
	
/**********************************************************
// Button >> Border Radius
**********************************************************/
.FLMBTN-Btn.FLMBTN-BR-1  { -webkit-border-radius:  1px; -moz-border-radius:  1px; border-radius:  1px; }
.FLMBTN-Btn.FLMBTN-BR-2  { -webkit-border-radius:  2px; -moz-border-radius:  2px; border-radius:  2px; }
.FLMBTN-Btn.FLMBTN-BR-3  { -webkit-border-radius:  3px; -moz-border-radius:  3px; border-radius:  3px; }
.FLMBTN-Btn.FLMBTN-BR-4  { -webkit-border-radius:  4px; -moz-border-radius:  4px; border-radius:  4px; }
.FLMBTN-Btn.FLMBTN-BR-5  { -webkit-border-radius:  5px; -moz-border-radius:  5px; border-radius:  5px; }
.FLMBTN-Btn.FLMBTN-BR-6  { -webkit-border-radius:  6px; -moz-border-radius:  6px; border-radius:  6px; }
.FLMBTN-Btn.FLMBTN-BR-7  { -webkit-border-radius:  7px; -moz-border-radius:  7px; border-radius:  7px; }
.FLMBTN-Btn.FLMBTN-BR-8  { -webkit-border-radius:  8px; -moz-border-radius:  8px; border-radius:  8px; }
.FLMBTN-Btn.FLMBTN-BR-9  { -webkit-border-radius:  9px; -moz-border-radius:  9px; border-radius:  9px; }
.FLMBTN-Btn.FLMBTN-BR-10 { -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }
.FLMBTN-Btn.FLMBTN-BR-11 { -webkit-border-radius: 11px; -moz-border-radius: 11px; border-radius: 11px; }
.FLMBTN-Btn.FLMBTN-BR-12 { -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
.FLMBTN-Btn.FLMBTN-BR-13 { -webkit-border-radius: 13px; -moz-border-radius: 13px; border-radius: 13px; }
.FLMBTN-Btn.FLMBTN-BR-14 { -webkit-border-radius: 14px; -moz-border-radius: 14px; border-radius: 14px; }
.FLMBTN-Btn.FLMBTN-BR-15 { -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
.FLMBTN-Btn.FLMBTN-BR-16 { -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; }
.FLMBTN-Btn.FLMBTN-BR-17 { -webkit-border-radius: 17px; -moz-border-radius: 17px; border-radius: 17px; }
.FLMBTN-Btn.FLMBTN-BR-18 { -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; }
.FLMBTN-Btn.FLMBTN-BR-19 { -webkit-border-radius: 19px; -moz-border-radius: 19px; border-radius: 19px; }
.FLMBTN-Btn.FLMBTN-BR-20 { -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; }
.FLMBTN-Btn.FLMBTN-BR-21 { -webkit-border-radius: 21px; -moz-border-radius: 21px; border-radius: 21px; }
.FLMBTN-Btn.FLMBTN-BR-22 { -webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px; }
.FLMBTN-Btn.FLMBTN-BR-23 { -webkit-border-radius: 23px; -moz-border-radius: 23px; border-radius: 23px; }
.FLMBTN-Btn.FLMBTN-BR-24 { -webkit-border-radius: 24px; -moz-border-radius: 24px; border-radius: 24px; }
.FLMBTN-Btn.FLMBTN-BR-25 { -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; }

/**********************************************************
// Button >> Box Shadow
**********************************************************/
.FLMBTN-Btn.FLMBTN-BS-1  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); }
.FLMBTN-Btn.FLMBTN-BS-2  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); }
.FLMBTN-Btn.FLMBTN-BS-3  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); }
.FLMBTN-Btn.FLMBTN-BS-4  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); }
.FLMBTN-Btn.FLMBTN-BS-5  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); }
.FLMBTN-Btn.FLMBTN-BS-6  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6); }
.FLMBTN-Btn.FLMBTN-BS-7  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); }
.FLMBTN-Btn.FLMBTN-BS-8  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8); }
.FLMBTN-Btn.FLMBTN-BS-9  { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9); box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9); }
.FLMBTN-Btn.FLMBTN-BS-10 { -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 1.0); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 1.0); box-shadow: 3px 3px 5px rgba(0, 0, 0, 1.0); }

.FLMBTN-Btn.FLMBTN-BS-Active[class*="FLMBTN-BS-"]:active { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

/**********************************************************
// Button >> Opacity
**********************************************************/
.FLMBTN-Btn.FLMBTN-OP-90 { -moz-opacity: 0.9; opacity: 0.9; }
.FLMBTN-Btn.FLMBTN-OP-80 { -moz-opacity: 0.8; opacity: 0.8; }
.FLMBTN-Btn.FLMBTN-OP-70 { -moz-opacity: 0.7; opacity: 0.7; }
.FLMBTN-Btn.FLMBTN-OP-60 { -moz-opacity: 0.6; opacity: 0.6; }
.FLMBTN-Btn.FLMBTN-OP-50 { -moz-opacity: 0.5; opacity: 0.5; }
.FLMBTN-Btn.FLMBTN-OP-40 { -moz-opacity: 0.4; opacity: 0.4; }
.FLMBTN-Btn.FLMBTN-OP-30 { -moz-opacity: 0.3; opacity: 0.3; }
.FLMBTN-Btn.FLMBTN-OP-20 { -moz-opacity: 0.2; opacity: 0.2; }
.FLMBTN-Btn.FLMBTN-OP-10 { -moz-opacity: 0.1; opacity: 0.1; }
.FLMBTN-Btn.FLMBTN-OP-0  { -moz-opacity: 0.0; opacity: 0.0; }

/**********************************************************
// Button >> Opacity Hover
**********************************************************/
.FLMBTN-Btn.FLMBTN-OH-100:hover { -moz-opacity: 1.0; opacity: 1.0; }
.FLMBTN-Btn.FLMBTN-OH-90:hover  { -moz-opacity: 0.9; opacity: 0.9; }
.FLMBTN-Btn.FLMBTN-OH-80:hover  { -moz-opacity: 0.8; opacity: 0.8; }
.FLMBTN-Btn.FLMBTN-OH-70:hover  { -moz-opacity: 0.7; opacity: 0.7; }
.FLMBTN-Btn.FLMBTN-OH-60:hover  { -moz-opacity: 0.6; opacity: 0.6; }
.FLMBTN-Btn.FLMBTN-OH-50:hover  { -moz-opacity: 0.5; opacity: 0.5; }
.FLMBTN-Btn.FLMBTN-OH-40:hover  { -moz-opacity: 0.4; opacity: 0.4; }
.FLMBTN-Btn.FLMBTN-OH-30:hover  { -moz-opacity: 0.3; opacity: 0.3; }
.FLMBTN-Btn.FLMBTN-OH-20:hover  { -moz-opacity: 0.2; opacity: 0.2; }
.FLMBTN-Btn.FLMBTN-OH-10:hover  { -moz-opacity: 0.1; opacity: 0.1; }
.FLMBTN-Btn.FLMBTN-OH-0:hover   { -moz-opacity: 0.0; opacity: 0.0; }

/**********************************************************
// Button >> Size: Extra Small
**********************************************************/
.FLMBTN-Btn.FLMBTN-Size-XS span { padding: 0 5px; }
.FLMBTN-Btn.FLMBTN-Size-XS {
	height: 24px;
	line-height: 22px;
	font-size: 12px;
	}

.FLMBTN-Btn.FLMBTN-Size-XS b { padding: 0 0 0 5px; }
.FLMBTN-Btn.FLMBTN-Size-XS i {
	line-height: 22px;
	font-size: 14px;
	}
	
.FLMBTN-Btn.FLMBTN-Size-XS small {
	padding-right: 5px;
	font-size: 10px;
	}

/**********************************************************
// Button >> Size: Small
**********************************************************/
.FLMBTN-Btn.FLMBTN-Size-SM span { padding: 0 10px; }
.FLMBTN-Btn.FLMBTN-Size-SM {
	height: 34px;
	line-height: 32px;
	font-size: 16px;
	}

.FLMBTN-Btn.FLMBTN-Size-SM b { padding: 0 0 0 10px; }
.FLMBTN-Btn.FLMBTN-Size-SM i {
	line-height: 34px;
	font-size: 20px;
	}
	
.FLMBTN-Btn.FLMBTN-Size-SM small {
	margin-left: -3px;
	padding-right: 10px;
	line-height: 36px;
	font-size: 12px;
	}
	
/**********************************************************
// Button >> Size: Medium
**********************************************************/
.FLMBTN-Btn.FLMBTN-Size-MD span { padding: 0 15px; }
.FLMBTN-Btn.FLMBTN-Size-MD {
	height: 46px;
	line-height: 42px;
	font-size: 20px;
	}

.FLMBTN-Btn.FLMBTN-Size-MD b { padding: 0 0 0 15px; }
.FLMBTN-Btn.FLMBTN-Size-MD i {
	line-height: 44px;
	font-size: 24px;
	}
	
.FLMBTN-Btn.FLMBTN-Size-MD small {
	margin-left: -7px;
	padding-right: 15px;
	line-height: 45px;
	font-size: 14px;
	}
	
/**********************************************************
// Button >> Size: Large
**********************************************************/
.FLMBTN-Btn.FLMBTN-Size-LG span { padding: 0 20px; }
.FLMBTN-Btn.FLMBTN-Size-LG {
	height: 54px;
	line-height: 50px;
	font-size: 26px;
	}

.FLMBTN-Btn.FLMBTN-Size-LG b { padding: 0 0 0 20px; }
.FLMBTN-Btn.FLMBTN-Size-LG i {
	line-height: 55px;
	font-size: 28px;
	}
	
.FLMBTN-Btn.FLMBTN-Size-LG small {
	margin-left: -10px;
	padding-right: 20px;
	line-height: 53px;
	font-size: 16px;
	}
	
/**********************************************************
// Button >> Color: Light
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Light {
	background: #EEE;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#CCCCCC', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(3%,#EEE), color-stop(100%,#CCC));
	background: -webkit-linear-gradient(top, #FFF 0%, #EEE 3%, #CCC 100%);
	background: -moz-linear-gradient(   top, #FFF 0%, #EEE 3%, #CCC 100%);
	background: -o-linear-gradient(     top, #FFF 0%, #EEE 3%, #CCC 100%);
	background: -ms-linear-gradient(    top, #FFF 0%, #EEE 3%, #CCC 100%);
	background: linear-gradient(to bottom,   #FFF 0%, #EEE 3%, #CCC 100%);
	border-style: solid;
	border-color: #AAA;
	border-width: 1px;
	color: #666;
	}

.FLMBTN-Btn.FLMBTN-Color-Light:hover {
	background: #F9F9F9;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(3%,#F1F1F1), color-stop(100%,#DDD));
	background: -webkit-linear-gradient(top, #FFF 0%, #F1F1F1 3%, #DDD 100%);
	background: -moz-linear-gradient(   top, #FFF 0%, #F1F1F1 3%, #DDD 100%);
	background: -o-linear-gradient(     top, #FFF 0%, #F1F1F1 3%, #DDD 100%);
	background: -ms-linear-gradient(    top, #FFF 0%, #F1F1F1 3%, #DDD 100%);
	background: linear-gradient(to bottom,   #FFF 0%, #F1F1F1 3%, #DDD 100%);
	border-style: solid;
	border-color: #AAA;
	border-width: 1px;
	color: #666;
	}

.FLMBTN-Btn.FLMBTN-Color-Light:active {
	background: #F9F9F9;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(3%,#DDD), color-stop(100%,#F1F1F1));
	background: -webkit-linear-gradient(top, #FFF 0%, #DDD 3%, #F1F1F1 100%);
	background: -moz-linear-gradient(   top, #FFF 0%, #DDD 3%, #F1F1F1 100%);
	background: -o-linear-gradient(     top, #FFF 0%, #DDD 3%, #F1F1F1 100%);
	background: -ms-linear-gradient(    top, #FFF 0%, #DDD 3%, #F1F1F1 100%);
	background: linear-gradient(to bottom,   #FFF 0%, #DDD 3%, #F1F1F1 100%);
	border-style: solid;
	border-color: #AAA;
	border-width: 1px;
	color: #666;
	}

/**********************************************************
// Button >> Color: Tan
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Tan {
	background: #e2ddc9;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2ddc9', endColorstr='#c1bba1', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f0e0), color-stop(3%,#e2ddc9), color-stop(100%,#c1bba1));
	background: -webkit-linear-gradient(top, #f4f0e0 0%, #e2ddc9 3%, #c1bba1 100%);
	background: -moz-linear-gradient(   top, #f4f0e0 0%, #e2ddc9 3%, #c1bba1 100%);
	background: -o-linear-gradient(     top, #f4f0e0 0%, #e2ddc9 3%, #c1bba1 100%);
	background: -ms-linear-gradient(    top, #f4f0e0 0%, #e2ddc9 3%, #c1bba1 100%);
	background: linear-gradient(to bottom,   #f4f0e0 0%, #e2ddc9 3%, #c1bba1 100%);
	border-style: solid;
	border-color: #a9a182;
	border-width: 1px;
	color: #636151;
	}

.FLMBTN-Btn.FLMBTN-Color-Tan:hover {
	background: #e8e4d1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e4d1', endColorstr='#c9c3aa', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f0e0), color-stop(3%,#e8e4d1), color-stop(100%,#c9c3aa));
	background: -webkit-linear-gradient(top, #f4f0e0 0%, #e8e4d1 3%, #c9c3aa 100%);
	background: -moz-linear-gradient(   top, #f4f0e0 0%, #e8e4d1 3%, #c9c3aa 100%);
	background: -o-linear-gradient(     top, #f4f0e0 0%, #e8e4d1 3%, #c9c3aa 100%);
	background: -ms-linear-gradient(    top, #f4f0e0 0%, #e8e4d1 3%, #c9c3aa 100%);
	background: linear-gradient(to bottom,   #f4f0e0 0%, #e8e4d1 3%, #c9c3aa 100%);
	border-style: solid;
	border-color: #a9a182;
	border-width: 1px;
	color: #636151;
	}

.FLMBTN-Btn.FLMBTN-Color-Tan:active {
	background: #c9c3aa;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9c3aa', endColorstr='#e8e4d1', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f0e0), color-stop(3%,#c9c3aa), color-stop(100%,#e8e4d1));
	background: -webkit-linear-gradient(top, #f4f0e0 0%, #c9c3aa 3%, #e8e4d1 100%);
	background: -moz-linear-gradient(   top, #f4f0e0 0%, #c9c3aa 3%, #e8e4d1 100%);
	background: -o-linear-gradient(     top, #f4f0e0 0%, #c9c3aa 3%, #e8e4d1 100%);
	background: -ms-linear-gradient(    top, #f4f0e0 0%, #c9c3aa 3%, #e8e4d1 100%);
	background: linear-gradient(to bottom,   #f4f0e0 0%, #c9c3aa 3%, #e8e4d1 100%);
	border-style: solid;
	border-color: #a9a182;
	border-width: 1px;
	color: #636151;
	}

/**********************************************************
// Button >> Color: Dark
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Dark {
	background: #444;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#222222', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555), color-stop(3%,#444), color-stop(100%,#222));
	background: -webkit-linear-gradient(top, #555 0%, #444 3%, #222 100%);
	background: -moz-linear-gradient(   top, #555 0%, #444 3%, #222 100%);
	background: -o-linear-gradient(     top, #555 0%, #444 3%, #222 100%);
	background: -ms-linear-gradient(    top, #555 0%, #444 3%, #222 100%);
	background: linear-gradient(to bottom,   #555 0%, #444 3%, #222 100%);
	border-style: solid;
	border-color: #111;
	border-width: 1px;
	color: #EEE;
	}

.FLMBTN-Btn.FLMBTN-Color-Dark:hover {
	background: #555;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(3%,#555), color-stop(100%,#333));
	background: -webkit-linear-gradient(top, #666 0%, #555 3%, #333 100%);
	background: -moz-linear-gradient(   top, #666 0%, #555 3%, #333 100%);
	background: -o-linear-gradient(     top, #666 0%, #555 3%, #333 100%);
	background: -ms-linear-gradient(    top, #666 0%, #555 3%, #333 100%);
	background: linear-gradient(to bottom,   #666 0%, #555 3%, #333 100%);
	border-style: solid;
	border-color: #111;
	border-width: 1px;
	color: #EEE;
	}

.FLMBTN-Btn.FLMBTN-Color-Dark:active {
	background: #555;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#555555', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666), color-stop(3%,#333), color-stop(100%,#555));
	background: -webkit-linear-gradient(top, #666 0%, #333 3%, #555 100%);
	background: -moz-linear-gradient(   top, #666 0%, #333 3%, #555 100%);
	background: -o-linear-gradient(     top, #666 0%, #333 3%, #555 100%);
	background: -ms-linear-gradient(    top, #666 0%, #333 3%, #555 100%);
	background: linear-gradient(to bottom,   #666 0%, #333 3%, #555 100%);
	border-style: solid;
	border-color: #111;
	border-width: 1px;
	color: #EEE;
	}
	
/**********************************************************
// Button >> Color: Blue
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Blue {
	background: #4da3e5;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4da3e5', endColorstr='#2c7cdd', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79b8e5), color-stop(3%,#4da3e5), color-stop(100%,#2c7cdd));
	background: -webkit-linear-gradient(top, #79b8e5 0%, #4da3e5 3%, #2c7cdd 100%);
	background: -moz-linear-gradient(   top, #79b8e5 0%, #4da3e5 3%, #2c7cdd 100%);
	background: -o-linear-gradient(     top, #79b8e5 0%, #4da3e5 3%, #2c7cdd 100%);
	background: -ms-linear-gradient(    top, #79b8e5 0%, #4da3e5 3%, #2c7cdd 100%);
	background: linear-gradient(to bottom,   #79b8e5 0%, #4da3e5 3%, #2c7cdd 100%);
	border-style: solid;
	border-color: #216dcb;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Blue:hover {
	background: #5eace9;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5eace9', endColorstr='#4089e1', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87bfe8), color-stop(3%,#5eace9), color-stop(100%,#4089e1));
	background: -webkit-linear-gradient(top, #87bfe8 0%, #5eace9 3%, #4089e1 100%);
	background: -moz-linear-gradient(   top, #87bfe8 0%, #5eace9 3%, #4089e1 100%);
	background: -o-linear-gradient(     top, #87bfe8 0%, #5eace9 3%, #4089e1 100%);
	background: -ms-linear-gradient(    top, #87bfe8 0%, #5eace9 3%, #4089e1 100%);
	background: linear-gradient(to bottom,   #87bfe8 0%, #5eace9 3%, #4089e1 100%);
	border-style: solid;
	border-color: #216dcb;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Blue:active {
	background: #5eace9;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4089e1', endColorstr='#5eace9', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87bfe8), color-stop(3%,#4089e1), color-stop(100%,#5eace9));
	background: -webkit-linear-gradient(top, #87bfe8 0%, #4089e1 3%, #5eace9 100%);
	background: -moz-linear-gradient(   top, #87bfe8 0%, #4089e1 3%, #5eace9 100%);
	background: -o-linear-gradient(     top, #87bfe8 0%, #4089e1 3%, #5eace9 100%);
	background: -ms-linear-gradient(    top, #87bfe8 0%, #4089e1 3%, #5eace9 100%);
	background: linear-gradient(to bottom,   #87bfe8 0%, #4089e1 3%, #5eace9 100%);
	border-style: solid;
	border-color: #216dcb;
	border-width: 1px;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Color: Green
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Green {
	background: #74ce39;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ce39', endColorstr='#42a715', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8de579), color-stop(3%,#74ce39), color-stop(100%,#42a715));
	background: -webkit-linear-gradient(top, #8de579 0%, #74ce39 3%, #42a715 100%);
	background: -moz-linear-gradient(   top, #8de579 0%, #74ce39 3%, #42a715 100%);
	background: -o-linear-gradient(     top, #8de579 0%, #74ce39 3%, #42a715 100%);
	background: -ms-linear-gradient(    top, #8de579 0%, #74ce39 3%, #42a715 100%);
	background: linear-gradient(to bottom,   #8de579 0%, #74ce39 3%, #42a715 100%);
	border-style: solid;
	border-color: #2f8b13;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Green:hover {
	background: #7ad63d;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ad63d', endColorstr='#4bb51c', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94ee80), color-stop(3%,#7ad63d), color-stop(100%,#4bb51c));
	background: -webkit-linear-gradient(top, #94ee80 0%, #7ad63d 3%, #4bb51c 100%);
	background: -moz-linear-gradient(   top, #94ee80 0%, #7ad63d 3%, #4bb51c 100%);
	background: -o-linear-gradient(     top, #94ee80 0%, #7ad63d 3%, #4bb51c 100%);
	background: -ms-linear-gradient(    top, #94ee80 0%, #7ad63d 3%, #4bb51c 100%);
	background: linear-gradient(to bottom,   #94ee80 0%, #7ad63d 3%, #4bb51c 100%);
	border-style: solid;
	border-color: #2f8b13;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Green:active {
	background: #7ad63d;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4bb51c', endColorstr='#7ad63d', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94ee80), color-stop(3%,#4bb51c), color-stop(100%,#7ad63d));
	background: -webkit-linear-gradient(top, #94ee80 0%, #4bb51c 3%, #7ad63d 100%);
	background: -moz-linear-gradient(   top, #94ee80 0%, #4bb51c 3%, #7ad63d 100%);
	background: -o-linear-gradient(     top, #94ee80 0%, #4bb51c 3%, #7ad63d 100%);
	background: -ms-linear-gradient(    top, #94ee80 0%, #4bb51c 3%, #7ad63d 100%);
	background: linear-gradient(to bottom,   #94ee80 0%, #4bb51c 3%, #7ad63d 100%);
	border-style: solid;
	border-color: #2f8b13;
	border-width: 1px;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Color: Red
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Red {
	background: #fb7457;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb7457', endColorstr='#d03e3e', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f49482), color-stop(3%,#fb7457), color-stop(100%,#d03e3e));
	background: -webkit-linear-gradient(top, #f49482 0%, #fb7457 3%, #d03e3e 100%);
	background: -moz-linear-gradient(   top, #f49482 0%, #fb7457 3%, #d03e3e 100%);
	background: -o-linear-gradient(     top, #f49482 0%, #fb7457 3%, #d03e3e 100%);
	background: -ms-linear-gradient(    top, #f49482 0%, #fb7457 3%, #d03e3e 100%);
	background: linear-gradient(to bottom,   #f49482 0%, #fb7457 3%, #d03e3e 100%);
	border-style: solid;
	border-color: #dc4a4a;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Red:hover {
	background: #fb8469;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb8469', endColorstr='#d55151', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5a090), color-stop(3%,#fb8469), color-stop(100%,#d55151));
	background: -webkit-linear-gradient(top, #f5a090 0%, #fb8469 3%, #d55151 100%);
	background: -moz-linear-gradient(   top, #f5a090 0%, #fb8469 3%, #d55151 100%);
	background: -o-linear-gradient(     top, #f5a090 0%, #fb8469 3%, #d55151 100%);
	background: -ms-linear-gradient(    top, #f5a090 0%, #fb8469 3%, #d55151 100%);
	background: linear-gradient(to bottom,   #f5a090 0%, #fb8469 3%, #d55151 100%);
	border-style: solid;
	border-color: #dc4a4a;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Red:active {
	background: #d55151;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d55151', endColorstr='#fb8469', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5a090), color-stop(3%,#d55151), color-stop(100%,#fb8469));
	background: -webkit-linear-gradient(top, #f5a090 0%, #d55151 3%, #fb8469 100%);
	background: -moz-linear-gradient(   top, #f5a090 0%, #d55151 3%, #fb8469 100%);
	background: -o-linear-gradient(     top, #f5a090 0%, #d55151 3%, #fb8469 100%);
	background: -ms-linear-gradient(    top, #f5a090 0%, #d55151 3%, #fb8469 100%);
	background: linear-gradient(to bottom,   #f5a090 0%, #d55151 3%, #fb8469 100%);
	border-style: solid;
	border-color: #dc4a4a;
	border-width: 1px;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Color: Orange
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Orange {
	background: #fcb230;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcb230', endColorstr='#ed801b', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcc461), color-stop(3%,#fcb230), color-stop(100%,#ed801b));
	background: -webkit-linear-gradient(top, #fcc461 0%, #fcb230 3%, #ed801b 100%);
	background: -moz-linear-gradient(   top, #fcc461 0%, #fcb230 3%, #ed801b 100%);
	background: -o-linear-gradient(     top, #fcc461 0%, #fcb230 3%, #ed801b 100%);
	background: -ms-linear-gradient(    top, #fcc461 0%, #fcb230 3%, #ed801b 100%);
	background: linear-gradient(to bottom,   #fcc461 0%, #fcb230 3%, #ed801b 100%);
	border-style: solid;
	border-color: #ec7f1a;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Orange:hover {
	background: #fdbc45;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdbc45', endColorstr='#ee8c30', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdcc72), color-stop(3%,#fdbc45), color-stop(100%,#ee8c30));
	background: -webkit-linear-gradient(top, #fdcc72 0%, #fdbc45 3%, #ee8c30 100%);
	background: -moz-linear-gradient(   top, #fdcc72 0%, #fdbc45 3%, #ee8c30 100%);
	background: -o-linear-gradient(     top, #fdcc72 0%, #fdbc45 3%, #ee8c30 100%);
	background: -ms-linear-gradient(    top, #fdcc72 0%, #fdbc45 3%, #ee8c30 100%);
	background: linear-gradient(to bottom,   #fdcc72 0%, #fdbc45 3%, #ee8c30 100%);
	border-style: solid;
	border-color: #ec7f1a;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Orange:active {
	background: #ee8c30;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee8c30', endColorstr='#fdbc45', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdcc72), color-stop(3%,#ee8c30), color-stop(100%,#fdbc45));
	background: -webkit-linear-gradient(top, #fdcc72 0%, #ee8c30 3%, #fdbc45 100%);
	background: -moz-linear-gradient(   top, #fdcc72 0%, #ee8c30 3%, #fdbc45 100%);
	background: -o-linear-gradient(     top, #fdcc72 0%, #ee8c30 3%, #fdbc45 100%);
	background: -ms-linear-gradient(    top, #fdcc72 0%, #ee8c30 3%, #fdbc45 100%);
	background: linear-gradient(to bottom,   #fdcc72 0%, #ee8c30 3%, #fdbc45 100%);
	border-style: solid;
	border-color: #ec7f1a;
	border-width: 1px;
	color: #FFF;
	}

/**********************************************************
// Button >> Color: Yellow
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Yellow {
	background: #fce630;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fce630', endColorstr='#edcd1b', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcec61), color-stop(3%,#fce630), color-stop(100%,#edcd1b));
	background: -webkit-linear-gradient(top, #fcec61 0%, #fce630 3%, #edcd1b 100%);
	background: -moz-linear-gradient(   top, #fcec61 0%, #fce630 3%, #edcd1b 100%);
	background: -o-linear-gradient(     top, #fcec61 0%, #fce630 3%, #edcd1b 100%);
	background: -ms-linear-gradient(    top, #fcec61 0%, #fce630 3%, #edcd1b 100%);
	background: linear-gradient(to bottom,   #fcec61 0%, #fce630 3%, #edcd1b 100%);
	border-style: solid;
	border-color: #e3c417;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Yellow:hover {
	background: #fdea45;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdea45', endColorstr='#eed130', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdeb72), color-stop(3%,#fdea45), color-stop(100%,#eed130));
	background: -webkit-linear-gradient(top, #fdeb72 0%, #fdea45 3%, #eed130 100%);
	background: -moz-linear-gradient(   top, #fdeb72 0%, #fdea45 3%, #eed130 100%);
	background: -o-linear-gradient(     top, #fdeb72 0%, #fdea45 3%, #eed130 100%);
	background: -ms-linear-gradient(    top, #fdeb72 0%, #fdea45 3%, #eed130 100%);
	background: linear-gradient(to bottom,   #fdeb72 0%, #fdea45 3%, #eed130 100%);
	border-style: solid;
	border-color: #e3c417;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Yellow:active {
	background: #eed130;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eed130', endColorstr='#fdea45', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdeb72), color-stop(3%,#eed130), color-stop(100%,#fdea45));
	background: -webkit-linear-gradient(top, #fdeb72 0%, #eed130 3%, #fdea45 100%);
	background: -moz-linear-gradient(   top, #fdeb72 0%, #eed130 3%, #fdea45 100%);
	background: -o-linear-gradient(     top, #fdeb72 0%, #eed130 3%, #fdea45 100%);
	background: -ms-linear-gradient(    top, #fdeb72 0%, #eed130 3%, #fdea45 100%);
	background: linear-gradient(to bottom,   #fdeb72 0%, #eed130 3%, #fdea45 100%);
	border-style: solid;
	border-color: #e3c417;
	border-width: 1px;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Color: Pink
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Pink {
	background: #fe7fd1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe7fd1', endColorstr='#e551af', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fd9fdb), color-stop(3%,#fe7fd1), color-stop(100%,#e551af));
	background: -webkit-linear-gradient(top, #fd9fdb 0%, #fe7fd1 3%, #e551af 100%);
	background: -moz-linear-gradient(   top, #fd9fdb 0%, #fe7fd1 3%, #e551af 100%);
	background: -o-linear-gradient(     top, #fd9fdb 0%, #fe7fd1 3%, #e551af 100%);
	background: -ms-linear-gradient(    top, #fd9fdb 0%, #fe7fd1 3%, #e551af 100%);
	background: linear-gradient(to bottom,   #fd9fdb 0%, #fe7fd1 3%, #e551af 100%);
	border-style: solid;
	border-color: #e57ec3;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Pink:hover {
	background: #fe8dd7;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e4d1', endColorstr='#e865b9', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdaadf), color-stop(3%,#fe8dd7), color-stop(100%,#c9c3aa));
	background: -webkit-linear-gradient(top, #fdaadf 0%, #fe8dd7 3%, #e865b9 100%);
	background: -moz-linear-gradient(   top, #fdaadf 0%, #fe8dd7 3%, #e865b9 100%);
	background: -o-linear-gradient(     top, #fdaadf 0%, #fe8dd7 3%, #e865b9 100%);
	background: -ms-linear-gradient(    top, #fdaadf 0%, #fe8dd7 3%, #e865b9 100%);
	background: linear-gradient(to bottom,   #fdaadf 0%, #fe8dd7 3%, #e865b9 100%);
	border-style: solid;
	border-color: #e57ec3;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Pink:active {
	background: #e865b9;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e865b9', endColorstr='#fe8dd7', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdaadf), color-stop(3%,#e865b9), color-stop(100%,#fe8dd7));
	background: -webkit-linear-gradient(top, #fdaadf 0%, #e865b9 3%, #fe8dd7 100%);
	background: -moz-linear-gradient(   top, #fdaadf 0%, #e865b9 3%, #fe8dd7 100%);
	background: -o-linear-gradient(     top, #fdaadf 0%, #e865b9 3%, #fe8dd7 100%);
	background: -ms-linear-gradient(    top, #fdaadf 0%, #e865b9 3%, #fe8dd7 100%);
	background: linear-gradient(to bottom,   #fdaadf 0%, #e865b9 3%, #fe8dd7 100%);
	border-style: solid;
	border-color: #e57ec3;
	border-width: 1px;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Color: Purple
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Purple {
	background: #c583e5;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c583e5', endColorstr='#8c51bb', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0a5e5), color-stop(3%,#c583e5), color-stop(100%,#8c51bb));
	background: -webkit-linear-gradient(top, #d0a5e5 0%, #c583e5 3%, #8c51bb 100%);
	background: -moz-linear-gradient(   top, #d0a5e5 0%, #c583e5 3%, #8c51bb 100%);
	background: -o-linear-gradient(     top, #d0a5e5 0%, #c583e5 3%, #8c51bb 100%);
	background: -ms-linear-gradient(    top, #d0a5e5 0%, #c583e5 3%, #8c51bb 100%);
	background: linear-gradient(to bottom,   #d0a5e5 0%, #c583e5 3%, #8c51bb 100%);
	border-style: solid;
	border-color: #8c51bb;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Purple:hover {
	background: #c98ee7;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c98ee7', endColorstr='#9762c2', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d4aee7), color-stop(3%,#c98ee7), color-stop(100%,#9762c2));
	background: -webkit-linear-gradient(top, #d4aee7 0%, #c98ee7 3%, #9762c2 100%);
	background: -moz-linear-gradient(   top, #d4aee7 0%, #c98ee7 3%, #9762c2 100%);
	background: -o-linear-gradient(     top, #d4aee7 0%, #c98ee7 3%, #9762c2 100%);
	background: -ms-linear-gradient(    top, #d4aee7 0%, #c98ee7 3%, #9762c2 100%);
	background: linear-gradient(to bottom,   #d4aee7 0%, #c98ee7 3%, #9762c2 100%);
	border-style: solid;
	border-color: #8c51bb;
	border-width: 1px;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Color-Purple:active {
	background: #9762c2;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9762c2', endColorstr='#c98ee7', GradientType=0);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d4aee7), color-stop(3%,#9762c2), color-stop(100%,#c98ee7));
	background: -webkit-linear-gradient(top, #d4aee7 0%, #9762c2 3%, #c98ee7 100%);
	background: -moz-linear-gradient(   top, #d4aee7 0%, #9762c2 3%, #c98ee7 100%);
	background: -o-linear-gradient(     top, #d4aee7 0%, #9762c2 3%, #c98ee7 100%);
	background: -ms-linear-gradient(    top, #d4aee7 0%, #9762c2 3%, #c98ee7 100%);
	background: linear-gradient(to bottom,   #d4aee7 0%, #9762c2 3%, #c98ee7 100%);
	border-style: solid;
	border-color: #8c51bb;
	border-width: 1px;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Color: Black (Outline)
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-Black,
.FLMBTN-Btn.FLMBTN-Color-Black:hover,
.FLMBTN-Btn.FLMBTN-Color-Black:active {
	background: transparent;
	border-style: solid;
	border-color: #000;
	border-width: 1px;
	color: #000;
	}
	
/**********************************************************
// Button >> Color: White (Outline)
**********************************************************/
.FLMBTN-Btn.FLMBTN-Color-White,
.FLMBTN-Btn.FLMBTN-Color-White:hover,
.FLMBTN-Btn.FLMBTN-Color-White:active {
	background: transparent;
	border-style: solid;
	border-color: #FFF;
	border-width: 1px;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Icon Right
**********************************************************/
.FLMBTN-Btn.FLMBTN-Icon-Right.FLMBTN-Size-XS b { padding: 0  5px 0 0; }
.FLMBTN-Btn.FLMBTN-Icon-Right.FLMBTN-Size-SM b { padding: 0 10px 0 0; }
.FLMBTN-Btn.FLMBTN-Icon-Right.FLMBTN-Size-MD b { padding: 0 15px 0 0; }
.FLMBTN-Btn.FLMBTN-Icon-Right.FLMBTN-Size-LG b { padding: 0 20px 0 0; }
	
/**********************************************************
// Button >> Icon Only
**********************************************************/
.FLMBTN-Btn.FLMBTN-Icon-Only.FLMBTN-Size-XS b { padding: 0  5px; }
.FLMBTN-Btn.FLMBTN-Icon-Only.FLMBTN-Size-SM b { padding: 0 10px; }
.FLMBTN-Btn.FLMBTN-Icon-Only.FLMBTN-Size-MD b { padding: 0 15px; }
.FLMBTN-Btn.FLMBTN-Icon-Only.FLMBTN-Size-LG b { padding: 0 20px; }

.FLMBTN-Btn.FLMBTN-Icon-Only b { float: none; }

/**********************************************************
// Button >> Mask Left
**********************************************************/
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Size-XS b{ padding: 0; width: 29px; }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Size-SM b { padding: 0; width: 40px; }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Size-MD b { padding: 0; width: 45px; }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Size-LG b { padding: 0; width: 52px; }

.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Light span { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Light b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Tan span { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Tan b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Dark span { border-left: 1px solid rgba(255, 255, 255, 0.1); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Dark b {
	background-color: rgba(0, 0, 0, 0.2);
	border-right: 1px solid rgba(0, 0, 0, 0.7);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Blue span { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Blue b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.15);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Green span { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Green b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.15);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Red span { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Red b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.15);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Orange span { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Orange b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Yellow span { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Yellow b {
	background-color: rgba(0, 0, 0, 0.07);
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Pink span { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Pink b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Purple span { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Purple b {
	background-color: rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.15);
	}
	
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-Black b {
	background-color: rgba(0, 0, 0, 0.5);
	border-right: 1px solid #000;
	}

.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Color-White b {
	background-color: rgba(255, 255, 255, 0.3);
	border-right: 1px solid #FFF;
	}
	
/**********************************************************
// Button >> Mask Left (Fixes)
**********************************************************/
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Light  span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Tan    span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Dark   span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Blue   span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Green  span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Red    span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Orange span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Yellow span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Pink   span,
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Purple span { border-left: 0; }

.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Light  small { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Tan    small { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Dark   small { border-left: 1px solid rgba(255, 255, 255, 0.1); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Blue   small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Green  small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Red    small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Orange small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Yellow small { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Pink   small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Left.FLMBTN-Small-Left.FLMBTN-Color-Purple small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
	
/**********************************************************
// Button >> Mask Right
**********************************************************/
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Size-XS b { padding: 0; width: 29px; }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Size-SM b { padding: 0; width: 40px; }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Size-MD b { padding: 0; width: 45px; }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Size-LG b { padding: 0; width: 52px; }

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Light span { border-right: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Light b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.2);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Tan span { border-right: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Tan b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.2);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Dark span { border-right: 1px solid rgba(255, 255, 255, 0.1); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Dark b {
	background-color: rgba(0, 0, 0, 0.2);
	border-left: 1px solid rgba(0, 0, 0, 0.7);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Blue span { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Blue b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.15);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Green span { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Green b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.15);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Red span { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Red b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.15);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Orange span { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Orange b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Yellow span { border-right: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Yellow b {
	background-color: rgba(0, 0, 0, 0.07);
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Pink span { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Pink b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Purple span { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Purple b {
	background-color: rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.15);
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-Black b {
	background-color: rgba(0, 0, 0, 0.5);
	border-left: 1px solid #000;
	}

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Color-White b {
	background-color: rgba(255, 255, 255, 0.3);
	border-left: 1px solid #FFF;
	}

/**********************************************************
// Button >> Mask Right (Fixes)
**********************************************************/
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Light  span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Tan    span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Dark   span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Blue   span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Green  span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Red    span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Orange span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Yellow span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Pink   span,
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Purple span { border-right: 0; }

.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Light  small { border-right: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Tan    small { border-right: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Dark   small { border-right: 1px solid rgba(255, 255, 255, 0.1); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Blue   small { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Green  small { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Red    small { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Orange small { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Yellow small { border-right: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Pink   small { border-right: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Mask-Right.FLMBTN-Small-Right.FLMBTN-Color-Purple small { border-right: 1px solid rgba(255, 255, 255, 0.2); }
	
/**********************************************************
// Button >> Lines Left
**********************************************************/
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Size-XS b { padding: 0; width: 29px; }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Size-SM b { padding: 0; width: 40px; }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Size-MD b { padding: 0; width: 45px; }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Size-LG b { padding: 0; width: 52px; }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Light span  { border-left:  1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Light b     { border-right: 1px solid rgba(0, 0, 0, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Tan span    { border-left:  1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Tan b       { border-right: 1px solid rgba(0, 0, 0, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Dark span   { border-left:  1px solid rgba(255, 255, 255, 0.1); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Dark b      { border-right: 1px solid rgba(0, 0, 0, 0.7); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Blue span   { border-left:  1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Blue b      { border-right: 1px solid rgba(0, 0, 0, 0.15); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Green span  { border-left:  1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Green b     { border-right: 1px solid rgba(0, 0, 0, 0.15); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Red span    { border-left:  1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Red b       { border-right: 1px solid rgba(0, 0, 0, 0.15); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Orange span { border-left:  1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Orange b    { border-right: 1px solid rgba(0, 0, 0, 0.1); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Yellow span { border-left:  1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Yellow b    { border-right: 1px solid rgba(0, 0, 0, 0.1); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Pink span   { border-left:  1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Pink b      { border-right: 1px solid rgba(0, 0, 0, 0.1); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Purple span { border-left:  1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Purple b    { border-right: 1px solid rgba(0, 0, 0, 0.15); }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-Black b     { border-right: 1px solid #000; }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Color-White b     { border-right: 1px solid #FFF; }

/**********************************************************
// Button >> Lines Left (Fixes)
**********************************************************/
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Light  span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Tan    span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Dark   span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Blue   span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Green  span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Red    span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Orange span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Yellow span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Pink   span,
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Purple span { border-left: 0; }

.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Light  small { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Tan    small { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Dark   small { border-left: 1px solid rgba(255, 255, 255, 0.1); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Blue   small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Green  small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Red    small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Orange small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Yellow small { border-left: 1px solid rgba(255, 255, 255, 0.4); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Pink   small { border-left: 1px solid rgba(255, 255, 255, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Left.FLMBTN-Small-Left.FLMBTN-Color-Purple small { border-left: 1px solid rgba(255, 255, 255, 0.2); }

/**********************************************************
// Button >> Lines Right
**********************************************************/
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Size-XS b { padding: 0; width: 29px; }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Size-SM b { padding: 0; width: 40px; }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Size-MD b { padding: 0; width: 45px; }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Size-LG b { padding: 0; width: 52px; }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Light span  { border-right: 1px solid rgba(0, 0, 0, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Light b     { border-left:  1px solid rgba(255, 255, 255, 0.4); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Tan span    { border-right: 1px solid rgba(0, 0, 0, 0.2); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Tan b       { border-left:  1px solid rgba(255, 255, 255, 0.4); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Dark span   { border-right: 1px solid rgba(0, 0, 0, 0.7); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Dark b      { border-left:  1px solid rgba(255, 255, 255, 0.1); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Blue span   { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Blue b      { border-left:  1px solid rgba(255, 255, 255, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Green span  { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Green b     { border-left:  1px solid rgba(255, 255, 255, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Red span    { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Red b       { border-left:  1px solid rgba(255, 255, 255, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Orange span { border-right: 1px solid rgba(0, 0, 0, 0.1); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Orange b    { border-left:  1px solid rgba(255, 255, 255, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Yellow span { border-right: 1px solid rgba(0, 0, 0, 0.1); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Yellow b    { border-left:  1px solid rgba(255, 255, 255, 0.4); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Pink span   { border-right: 1px solid rgba(0, 0, 0, 0.1); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Pink b      { border-left:  1px solid rgba(255, 255, 255, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Purple span { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Purple b    { border-left:  1px solid rgba(255, 255, 255, 0.2); }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-Black b     { border-left: 1px solid #000; }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Color-White b     { border-left: 1px solid #FFF; }

/**********************************************************
// Button >> Lines Right (Fixes)
**********************************************************/
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Light  span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Tan    span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Dark   span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Blue   span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Green  span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Red    span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Orange span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Yellow span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Pink   span,
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Purple span { border-right: 0; }

.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Light  small { border-right: 1px solid rgba(0, 0, 0, 0.2);  }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Tan    small { border-right: 1px solid rgba(0, 0, 0, 0.2);  }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Dark   small { border-right: 1px solid rgba(0, 0, 0, 0.7);  }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Blue   small { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Green  small { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Red    small { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Orange small { border-right: 1px solid rgba(0, 0, 0, 0.1);  }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Yellow small { border-right: 1px solid rgba(0, 0, 0, 0.1);  }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Pink   small { border-right: 1px solid rgba(0, 0, 0, 0.1);  }
.FLMBTN-Btn.FLMBTN-Lines-Right.FLMBTN-Small-Right.FLMBTN-Color-Purple small { border-right: 1px solid rgba(0, 0, 0, 0.15); }
	
/**********************************************************
// Button >> Text Shadow
**********************************************************/
.FLMBTN-Btn.FLMBTN-TS-1  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); }
.FLMBTN-Btn.FLMBTN-TS-2  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2); }
.FLMBTN-Btn.FLMBTN-TS-3  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3); }
.FLMBTN-Btn.FLMBTN-TS-4  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4); }
.FLMBTN-Btn.FLMBTN-TS-5  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5); }
.FLMBTN-Btn.FLMBTN-TS-6  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6); }
.FLMBTN-Btn.FLMBTN-TS-7  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7); }
.FLMBTN-Btn.FLMBTN-TS-8  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8); }
.FLMBTN-Btn.FLMBTN-TS-9  { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.9); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.9); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.9); }
.FLMBTN-Btn.FLMBTN-TS-10 { -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 1.0); -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 1.0); text-shadow: 1px 1px 0 rgba(0, 0, 0, 1.0); }

/**********************************************************
// Button >> Engrave
**********************************************************/
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Light {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
	        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
	color: #777;
	}

.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Tan {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
	color: #797764;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Dark {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
	color: #202020;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Blue {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	color: #1a61b8;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Green {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	color: #297517;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Red {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	color: #942929;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Orange {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	color: #ac6614;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Yellow {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4);
	color: #ac9514;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Pink {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	color: #aa3e97;
	}
	
.FLMBTN-Btn.FLMBTN-Engrave.FLMBTN-Color-Purple {
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	   -moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
	color: #82379e;
	}
	
/**********************************************************
// Button >> 3D Effect
**********************************************************/
.FLMBTN-Btn.FLMBTN-D3 { border-bottom-width: 0; }
.FLMBTN-Btn.FLMBTN-D3:active {
	margin-top: 8px;
	margin-bottom: 2px;
	border-bottom-width: 1px;
	}

.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Light:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Tan:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Dark:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Blue:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Green:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Red:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Orange:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Yellow:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Pink:active,
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Purple:active {
	-webkit-box-shadow: 0 0 0 #000;
	   -moz-box-shadow: 0 0 0 #000;
			box-shadow: 0 0 0 #000;
	}

.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Light {
	-webkit-box-shadow: 0 3px 0 #888;
	   -moz-box-shadow: 0 3px 0 #888;
			box-shadow: 0 3px 0 #888;
	}

.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Tan {
	-webkit-box-shadow: 0 3px 0 #8e876a;
	   -moz-box-shadow: 0 3px 0 #8e876a;
			box-shadow: 0 3px 0 #8e876a;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Dark {
	-webkit-box-shadow: 0 3px 0 #000;
	   -moz-box-shadow: 0 3px 0 #000;
			box-shadow: 0 3px 0 #000;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Blue {
	-webkit-box-shadow: 0 3px 0 #2061b1;
	   -moz-box-shadow: 0 3px 0 #2061b1;
			box-shadow: 0 3px 0 #2061b1;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Green {
	-webkit-box-shadow: 0 3px 0 #287710;
	   -moz-box-shadow: 0 3px 0 #287710;
			box-shadow: 0 3px 0 #287710;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Red {
	-webkit-box-shadow: 0 3px 0 #af3636;
	   -moz-box-shadow: 0 3px 0 #af3636;
			box-shadow: 0 3px 0 #af3636;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Orange {
	-webkit-box-shadow: 0 3px 0 #c06816;
	   -moz-box-shadow: 0 3px 0 #c06816;
			box-shadow: 0 3px 0 #c06816;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Yellow {
	-webkit-box-shadow: 0 3px 0 #b9a013;
	   -moz-box-shadow: 0 3px 0 #b9a013;
			box-shadow: 0 3px 0 #b9a013;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Pink {
	-webkit-box-shadow: 0 3px 0 #b84291;
	   -moz-box-shadow: 0 3px 0 #b84291;
			box-shadow: 0 3px 0 #b84291;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Purple {
	-webkit-box-shadow: 0 3px 0 #7028a9;
	   -moz-box-shadow: 0 3px 0 #7028a9;
			box-shadow: 0 3px 0 #7028a9;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-Black {
	-webkit-box-shadow: 0 3px 0 #000;
	   -moz-box-shadow: 0 3px 0 #000;
			box-shadow: 0 3px 0 #000;
	}
	
.FLMBTN-Btn.FLMBTN-D3.FLMBTN-Color-White {
	-webkit-box-shadow: 0 3px 0 #FFF;
	   -moz-box-shadow: 0 3px 0 #FFF;
			box-shadow: 0 3px 0 #FFF;
	}
	
/**********************************************************
// Button >> 3D Effect: Large
**********************************************************/
.FLMBTN-Btn.FLMBTN-D3-Large { border-bottom-width: 0; }
.FLMBTN-Btn.FLMBTN-D3-Large:active {
	margin-top: 10px;
	margin-bottom: 0;
	border-bottom-width: 1px;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Light:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Tan:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Dark:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Blue:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Green:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Red:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Orange:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Yellow:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Pink:active,
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Purple:active {
	-webkit-box-shadow: 0 0 0 #000;
	   -moz-box-shadow: 0 0 0 #000;
			box-shadow: 0 0 0 #000;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Light {
	-webkit-box-shadow: 0 5px 0 #888;
	   -moz-box-shadow: 0 5px 0 #888;
			box-shadow: 0 5px 0 #888;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Tan {
	-webkit-box-shadow: 0 5px 0 #8e876a;
	   -moz-box-shadow: 0 5px 0 #8e876a;
			box-shadow: 0 5px 0 #8e876a;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Dark {
	-webkit-box-shadow: 0 5px 0 #000;
	   -moz-box-shadow: 0 5px 0 #000;
			box-shadow: 0 5px 0 #000;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Blue {
	-webkit-box-shadow: 0 5px 0 #2061b1;
	   -moz-box-shadow: 0 5px 0 #2061b1;
			box-shadow: 0 5px 0 #2061b1;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Green {
	-webkit-box-shadow: 0 5px 0 #287710;
	   -moz-box-shadow: 0 5px 0 #287710;
			box-shadow: 0 5px 0 #287710;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Red {
	-webkit-box-shadow: 0 5px 0 #af3636;
	   -moz-box-shadow: 0 5px 0 #af3636;
			box-shadow: 0 5px 0 #af3636;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Orange {
	-webkit-box-shadow: 0 5px 0 #c06816;
	   -moz-box-shadow: 0 5px 0 #c06816;
			box-shadow: 0 5px 0 #c06816;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Yellow {
	-webkit-box-shadow: 0 5px 0 #b9a013;
	   -moz-box-shadow: 0 5px 0 #b9a013;
			box-shadow: 0 5px 0 #b9a013;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Pink {
	-webkit-box-shadow: 0 5px 0 #b84291;
	   -moz-box-shadow: 0 5px 0 #b84291;
			box-shadow: 0 5px 0 #b84291;
	}

.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Purple {
	-webkit-box-shadow: 0 5px 0 #7028a9;
	   -moz-box-shadow: 0 5px 0 #7028a9;
			box-shadow: 0 5px 0 #7028a9;
	}
	
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-Black {
	-webkit-box-shadow: 0 5px 0 #000;
	   -moz-box-shadow: 0 5px 0 #000;
			box-shadow: 0 5px 0 #000;
	}
	
.FLMBTN-Btn.FLMBTN-D3-Large.FLMBTN-Color-White {
	-webkit-box-shadow: 0 5px 0 #FFF;
	   -moz-box-shadow: 0 5px 0 #FFF;
			box-shadow: 0 5px 0 #FFF;
	}
	
/**********************************************************
// Button >> Small Left
**********************************************************/
.FLMBTN-Btn.FLMBTN-Small-Left.FLMBTN-Size-XS small { padding: 0 0 0 5px; }
.FLMBTN-Btn.FLMBTN-Small-Left.FLMBTN-Size-SM small {
	margin: 0 -3px 0 0;
	padding: 0 0 0 10px;
	}

.FLMBTN-Btn.FLMBTN-Small-Left.FLMBTN-Size-MD small {
	margin: 0 -7px 0 0;
	padding: 0 0 0 15px;
	}

.FLMBTN-Btn.FLMBTN-Small-Left.FLMBTN-Size-LG small {
	margin: 0 -10px 0 0;
	padding: 0 0 0 20px;
	}
	
/**********************************************************
// Button >> Flat Colors
**********************************************************/
.FLMBTN-Btn.FLMBTN-Flat-Light,
.FLMBTN-Btn.FLMBTN-Flat-Light:hover,
.FLMBTN-Btn.FLMBTN-Flat-Light:active {
	background: #ededed;
	color: #666;
	}

.FLMBTN-Btn.FLMBTN-Flat-Tan,
.FLMBTN-Btn.FLMBTN-Flat-Tan:hover,
.FLMBTN-Btn.FLMBTN-Flat-Tan:active {
	background: #e1dcc8;
	color: #636151;
	}

.FLMBTN-Btn.FLMBTN-Flat-Dark,
.FLMBTN-Btn.FLMBTN-Flat-Dark:hover,
.FLMBTN-Btn.FLMBTN-Flat-Dark:active {
	background: #434343;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Flat-Blue,
.FLMBTN-Btn.FLMBTN-Flat-Blue:hover,
.FLMBTN-Btn.FLMBTN-Flat-Blue:active {
	background: #2d7dde;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Flat-Green,
.FLMBTN-Btn.FLMBTN-Flat-Green:hover,
.FLMBTN-Btn.FLMBTN-Flat-Green:active {
	background: #43a816;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Flat-Red,
.FLMBTN-Btn.FLMBTN-Flat-Red:hover,
.FLMBTN-Btn.FLMBTN-Flat-Red:active {
	background: #d13f3e;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Flat-Orange,
.FLMBTN-Btn.FLMBTN-Flat-Orange:hover,
.FLMBTN-Btn.FLMBTN-Flat-Orange:active {
	background: #ec7f1a;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Flat-Yellow,
.FLMBTN-Btn.FLMBTN-Flat-Yellow:hover,
.FLMBTN-Btn.FLMBTN-Flat-Yellow:active {
	background: #edcd1b;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Flat-Pink,
.FLMBTN-Btn.FLMBTN-Flat-Pink:hover,
.FLMBTN-Btn.FLMBTN-Flat-Pink:active {
	background: #e652b0;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-Flat-Purple,
.FLMBTN-Btn.FLMBTN-Flat-Purple:hover,
.FLMBTN-Btn.FLMBTN-Flat-Purple:active {
	background: #8d52bc;
	color: #FFF;
	}
	
.FLMBTN-Btn.FLMBTN-Flat-Black,
.FLMBTN-Btn.FLMBTN-Flat-Black:hover,
.FLMBTN-Btn.FLMBTN-Flat-Black:active {
	background: #000;
	color: #FFF;
	}
	
.FLMBTN-Btn.FLMBTN-Flat-White,
.FLMBTN-Btn.FLMBTN-Flat-White:hover,
.FLMBTN-Btn.FLMBTN-Flat-White:active {
	background: #FFF;
	color: #000;
	}
	
/**********************************************************
// Button >> Border Colors
**********************************************************/
.FLMBTN-Btn[class*="FLMBTN-Border-"],
.FLMBTN-Btn[class*="FLMBTN-Border-"]:hover,
.FLMBTN-Btn[class*="FLMBTN-Border-"]:active { background: none; }

.FLMBTN-Btn.FLMBTN-Border-Light,
.FLMBTN-Btn.FLMBTN-Border-Light:hover,
.FLMBTN-Btn.FLMBTN-Border-Light:active {
	border: 1px solid #cdcdcd;
	color: #666;
	}

.FLMBTN-Btn.FLMBTN-Border-Tan,
.FLMBTN-Btn.FLMBTN-Border-Tan:hover,
.FLMBTN-Btn.FLMBTN-Border-Tan:active {
	border: 1px solid #c2bca2;
	color: #636151;
	}

.FLMBTN-Btn.FLMBTN-Border-Dark,
.FLMBTN-Btn.FLMBTN-Border-Dark:hover,
.FLMBTN-Btn.FLMBTN-Border-Dark:active {
	border: 1px solid #444;
	color: #444;
	}

.FLMBTN-Btn.FLMBTN-Border-Blue,
.FLMBTN-Btn.FLMBTN-Border-Blue:hover,
.FLMBTN-Btn.FLMBTN-Border-Blue:active {
	border: 1px solid #2c7cdd;
	color: #2c7cdd;
	}

.FLMBTN-Btn.FLMBTN-Border-Green,
.FLMBTN-Btn.FLMBTN-Border-Green:hover,
.FLMBTN-Btn.FLMBTN-Border-Green:active {
	border: 1px solid #42a715;
	color: #42a715;
	}

.FLMBTN-Btn.FLMBTN-Border-Red,
.FLMBTN-Btn.FLMBTN-Border-Red:hover,
.FLMBTN-Btn.FLMBTN-Border-Red:active {
	border: 1px solid #d13f3e;
	color: #d13f3e;
	}

.FLMBTN-Btn.FLMBTN-Border-Orange,
.FLMBTN-Btn.FLMBTN-Border-Orange:hover,
.FLMBTN-Btn.FLMBTN-Border-Orange:active {
	border: 1px solid #ed801b;
	color: #ed801b;
	}

.FLMBTN-Btn.FLMBTN-Border-Yellow,
.FLMBTN-Btn.FLMBTN-Border-Yellow:hover,
.FLMBTN-Btn.FLMBTN-Border-Yellow:active {
	border: 1px solid #edcd1b;
	color: #edcd1b;
	}

.FLMBTN-Btn.FLMBTN-Border-Pink,
.FLMBTN-Btn.FLMBTN-Border-Pink:hover,
.FLMBTN-Btn.FLMBTN-Border-Pink:active {
	border: 1px solid #e552b0;
	color: #e552b0;
	}

.FLMBTN-Btn.FLMBTN-Border-Purple,
.FLMBTN-Btn.FLMBTN-Border-Purple:hover,
.FLMBTN-Btn.FLMBTN-Border-Purple:active {
	border: 1px solid #8c51bb;
	color: #8c51bb;
	}
	
.FLMBTN-Btn.FLMBTN-Border-Black,
.FLMBTN-Btn.FLMBTN-Border-Black:hover,
.FLMBTN-Btn.FLMBTN-Border-Black:active {
	border: 1px solid #000;
	color: #000;
	}
	
.FLMBTN-Btn.FLMBTN-Border-White,
.FLMBTN-Btn.FLMBTN-Border-White:hover,
.FLMBTN-Btn.FLMBTN-Border-White:active {
	border: 1px solid #FFF;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Outline Colors
**********************************************************/
.FLMBTN-Btn[class*="FLMBTN-Outline-"],
.FLMBTN-Btn[class*="FLMBTN-Outline-"]:hover,
.FLMBTN-Btn[class*="FLMBTN-Outline-"]:active { background: none; }

.FLMBTN-Btn.FLMBTN-Outline-Light,
.FLMBTN-Btn.FLMBTN-Outline-Light:hover,
.FLMBTN-Btn.FLMBTN-Outline-Light:active {
	border: 1px solid #cdcdcd;
	-webkit-box-shadow: 0 0 0 3px #cdcdcd;
	   -moz-box-shadow: 0 0 0 3px #cdcdcd;
			box-shadow: 0 0 0 3px #cdcdcd;
	color: #666;
	}

.FLMBTN-Btn.FLMBTN-Outline-Tan,
.FLMBTN-Btn.FLMBTN-Outline-Tan:hover,
.FLMBTN-Btn.FLMBTN-Outline-Tan:active {
	border: 1px solid #c2bca2;
	-webkit-box-shadow: 0 0 0 3px #c2bca2;
	   -moz-box-shadow: 0 0 0 3px #c2bca2;
			box-shadow: 0 0 0 3px #c2bca2;
	color: #636151;
	}

.FLMBTN-Btn.FLMBTN-Outline-Dark,
.FLMBTN-Btn.FLMBTN-Outline-Dark:hover,
.FLMBTN-Btn.FLMBTN-Outline-Dark:active {
	border: 1px solid #444;
	-webkit-box-shadow: 0 0 0 3px #444;
	   -moz-box-shadow: 0 0 0 3px #444;
			box-shadow: 0 0 0 3px #444;
	color: #444;
	}

.FLMBTN-Btn.FLMBTN-Outline-Blue,
.FLMBTN-Btn.FLMBTN-Outline-Blue:hover,
.FLMBTN-Btn.FLMBTN-Outline-Blue:active {
	border: 1px solid #2c7cdd;
	-webkit-box-shadow: 0 0 0 3px #2c7cdd;
	   -moz-box-shadow: 0 0 0 3px #2c7cdd;
			box-shadow: 0 0 0 3px #2c7cdd;
	color: #2c7cdd;
	}

.FLMBTN-Btn.FLMBTN-Outline-Green,
.FLMBTN-Btn.FLMBTN-Outline-Green:hover,
.FLMBTN-Btn.FLMBTN-Outline-Green:active {
	border: 1px solid #42a715;
	-webkit-box-shadow: 0 0 0 3px #42a715;
	   -moz-box-shadow: 0 0 0 3px #42a715;
			box-shadow: 0 0 0 3px #42a715;
	color: #42a715;
	}

.FLMBTN-Btn.FLMBTN-Outline-Red,
.FLMBTN-Btn.FLMBTN-Outline-Red:hover,
.FLMBTN-Btn.FLMBTN-Outline-Red:active {
	border: 1px solid #d13f3e;
	-webkit-box-shadow: 0 0 0 3px #d13f3e;
	   -moz-box-shadow: 0 0 0 3px #d13f3e;
			box-shadow: 0 0 0 3px #d13f3e;
	color: #d13f3e;
	}

.FLMBTN-Btn.FLMBTN-Outline-Orange,
.FLMBTN-Btn.FLMBTN-Outline-Orange:hover,
.FLMBTN-Btn.FLMBTN-Outline-Orange:active {
	border: 1px solid #ed801b;
	-webkit-box-shadow: 0 0 0 3px #ed801b;
	   -moz-box-shadow: 0 0 0 3px #ed801b;
			box-shadow: 0 0 0 3px #ed801b;
	color: #ed801b;
	}

.FLMBTN-Btn.FLMBTN-Outline-Yellow,
.FLMBTN-Btn.FLMBTN-Outline-Yellow:hover,
.FLMBTN-Btn.FLMBTN-Outline-Yellow:active {
	border: 1px solid #edcd1b;
	-webkit-box-shadow: 0 0 0 3px #edcd1b;
	   -moz-box-shadow: 0 0 0 3px #edcd1b;
			box-shadow: 0 0 0 3px #edcd1b;
	color: #edcd1b;
	}

.FLMBTN-Btn.FLMBTN-Outline-Pink,
.FLMBTN-Btn.FLMBTN-Outline-Pink:hover,
.FLMBTN-Btn.FLMBTN-Outline-Pink:active {
	border: 1px solid #e552b0;
	-webkit-box-shadow: 0 0 0 3px #e552b0;
	   -moz-box-shadow: 0 0 0 3px #e552b0;
			box-shadow: 0 0 0 3px #e552b0;
	color: #e552b0;
	}

.FLMBTN-Btn.FLMBTN-Outline-Purple,
.FLMBTN-Btn.FLMBTN-Outline-Purple:hover,
.FLMBTN-Btn.FLMBTN-Outline-Purple:active {
	border: 1px solid #8c51bb;
	-webkit-box-shadow: 0 0 0 3px #8c51bb;
	   -moz-box-shadow: 0 0 0 3px #8c51bb;
			box-shadow: 0 0 0 3px #8c51bb;
	color: #8c51bb;
	}
	
.FLMBTN-Btn.FLMBTN-Outline-Black,
.FLMBTN-Btn.FLMBTN-Outline-Black:hover,
.FLMBTN-Btn.FLMBTN-Outline-Black:active {
	border: 1px solid #000;
	-webkit-box-shadow: 0 0 0 3px #000;
	   -moz-box-shadow: 0 0 0 3px #000;
			box-shadow: 0 0 0 3px #000;
	color: #000;
	}
	
.FLMBTN-Btn.FLMBTN-Outline-White,
.FLMBTN-Btn.FLMBTN-Outline-White:hover,
.FLMBTN-Btn.FLMBTN-Outline-White:active {
	border: 1px solid #FFF;
	-webkit-box-shadow: 0 0 0 3px #FFF;
	   -moz-box-shadow: 0 0 0 3px #FFF;
			box-shadow: 0 0 0 3px #FFF;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Hover Colors
**********************************************************/
.FLMBTN-Btn[class*="FLMBTN-Hover-"]:hover { background: none; }
.FLMBTN-Btn[class*="FLMBTN-Hover-"] {
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	}

.FLMBTN-Btn.FLMBTN-Hover-Light:hover {
	border: 1px solid #cdcdcd;
	-webkit-box-shadow: 0 0 0 3px #cdcdcd;
	   -moz-box-shadow: 0 0 0 3px #cdcdcd;
	        box-shadow: 0 0 0 3px #cdcdcd;
	color: #666;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Tan:hover {
	border: 1px solid #c2bca2;
	-webkit-box-shadow: 0 0 0 3px #c2bca2;
	   -moz-box-shadow: 0 0 0 3px #c2bca2;
			box-shadow: 0 0 0 3px #c2bca2;
	color: #636151;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Dark:hover {
	border: 1px solid #444;
	-webkit-box-shadow: 0 0 0 3px #444;
	   -moz-box-shadow: 0 0 0 3px #444;
			box-shadow: 0 0 0 3px #444;
	color: #444;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Blue:hover {
	border: 1px solid #2c7cdd;
	-webkit-box-shadow: 0 0 0 3px #2c7cdd;
	   -moz-box-shadow: 0 0 0 3px #2c7cdd;
			box-shadow: 0 0 0 3px #2c7cdd;
	color: #2c7cdd;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Green:hover {
	border: 1px solid #42a715;
	-webkit-box-shadow: 0 0 0 3px #42a715;
	   -moz-box-shadow: 0 0 0 3px #42a715;
			box-shadow: 0 0 0 3px #42a715;
	color: #42a715;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Red:hover {
	border: 1px solid #d13f3e;
	-webkit-box-shadow: 0 0 0 3px #d13f3e;
	   -moz-box-shadow: 0 0 0 3px #d13f3e;
			box-shadow: 0 0 0 3px #d13f3e;
	color: #d13f3e;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Orange:hover {
	border: 1px solid #ed801b;
	-webkit-box-shadow: 0 0 0 3px #ed801b;
	   -moz-box-shadow: 0 0 0 3px #ed801b;
			box-shadow: 0 0 0 3px #ed801b;
	color: #ed801b;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Yellow:hover {
	border: 1px solid #edcd1b;
	-webkit-box-shadow: 0 0 0 3px #edcd1b;
	   -moz-box-shadow: 0 0 0 3px #edcd1b;
			box-shadow: 0 0 0 3px #edcd1b;
	color: #edcd1b;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Pink:hover {
	border: 1px solid #e552b0;
	-webkit-box-shadow: 0 0 0 3px #e552b0;
	   -moz-box-shadow: 0 0 0 3px #e552b0;
			box-shadow: 0 0 0 3px #e552b0;
	color: #e552b0;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-Purple:hover {
	border: 1px solid #8c51bb;
	-webkit-box-shadow: 0 0 0 3px #8c51bb;
	   -moz-box-shadow: 0 0 0 3px #8c51bb;
			box-shadow: 0 0 0 3px #8c51bb;
	color: #8c51bb;
	}

.FLMBTN-Btn.FLMBTN-Hover-Black:hover {
	border: 1px solid #000;
	-webkit-box-shadow: 0 0 0 3px #000;
	   -moz-box-shadow: 0 0 0 3px #000;
			box-shadow: 0 0 0 3px #000;
	color: #000;
	}
	
.FLMBTN-Btn.FLMBTN-Hover-White:hover {
	border: 1px solid #FFF;
	-webkit-box-shadow: 0 0 0 3px #FFF;
	   -moz-box-shadow: 0 0 0 3px #FFF;
			box-shadow: 0 0 0 3px #FFF;
	color: #FFF;
	}

/**********************************************************
// Button >> Hover Border Colors
**********************************************************/
.FLMBTN-Btn[class*="FLMBTN-HoverB-"]:hover { background: none; }
.FLMBTN-Btn[class*="FLMBTN-HoverB-"] {
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Light:hover {
	border: 1px solid #cdcdcd;
	color: #666;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Tan:hover {
	border: 1px solid #c2bca2;
	color: #636151;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Dark:hover {
	border: 1px solid #444;
	color: #444;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Blue:hover {
	border: 1px solid #2c7cdd;
	color: #2c7cdd;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Green:hover {
	border: 1px solid #42a715;
	color: #42a715;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Red:hover {
	border: 1px solid #d13f3e;
	color: #d13f3e;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Orange:hover {
	border: 1px solid #ed801b;
	color: #ed801b;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Yellow:hover {
	border: 1px solid #edcd1b;
	color: #edcd1b;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Pink:hover {
	border: 1px solid #e552b0;
	color: #e552b0;
	}

.FLMBTN-Btn.FLMBTN-HoverB-Purple:hover {
	border: 1px solid #8c51bb;
	color: #8c51bb;
	}
	
.FLMBTN-Btn.FLMBTN-HoverB-Black:hover {
	border: 1px solid #000;
	color: #000;
	}
	
.FLMBTN-Btn.FLMBTN-HoverB-White:hover {
	border: 1px solid #FFF;
	color: #FFF;
	}
	
/**********************************************************
// Button >> Hover Flat Colors
**********************************************************/
.FLMBTN-Btn[class*="FLMBTN-HoverF-"] {
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Light:hover {
	border: 1px solid #ededed;
	background: #ededed;
	color: #666;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Tan:hover {
	border: 1px solid #e1dcc8;
	background: #e1dcc8;
	color: #636151;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Dark:hover {
	border: 1px solid #434343;
	background: #434343;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Blue:hover {
	border: 1px solid #2d7dde;
	background: #2d7dde;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Green:hover {
	border: 1px solid #43a816;
	background: #43a816;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Red:hover {
	border: 1px solid #d13f3e;
	background: #d13f3e;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Orange:hover {
	border: 1px solid #ec7f1a;
	background: #ec7f1a;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Yellow:hover {
	border: 1px solid #edcd1b;
	background: #edcd1b;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Pink:hover {
	border: 1px solid #e652b0;
	background: #e652b0;
	color: #FFF;
	}

.FLMBTN-Btn.FLMBTN-HoverF-Purple:hover {
	border: 1px solid #8d52bc;
	background: #8d52bc;
	color: #FFF;
	}
	
.FLMBTN-Btn.FLMBTN-HoverF-Black:hover {
	border: 1px solid #000;
	background: #000;
	color: #FFF;
	}
	
.FLMBTN-Btn.FLMBTN-HoverF-White:hover {
	border: 1px solid #FFF;
	background: #FFF;
	color: #000;
	}
	
/**********************************************************
// Button >> Text Colors
**********************************************************/
.FLMBTN-Btn.FLMBTN-Text-Light  { color: #666666; }
.FLMBTN-Btn.FLMBTN-Text-Tan    { color: #a19d7f; }
.FLMBTN-Btn.FLMBTN-Text-Dark   { color: #444444; }
.FLMBTN-Btn.FLMBTN-Text-Blue   { color: #2c7cdd; }
.FLMBTN-Btn.FLMBTN-Text-Green  { color: #42a715; }
.FLMBTN-Btn.FLMBTN-Text-Red    { color: #d13f3e; }
.FLMBTN-Btn.FLMBTN-Text-Orange { color: #ed801b; }
.FLMBTN-Btn.FLMBTN-Text-Yellow { color: #d4b920; }
.FLMBTN-Btn.FLMBTN-Text-Pink   { color: #e552b0; }
.FLMBTN-Btn.FLMBTN-Text-Purple { color: #8c51bb; }
.FLMBTN-Btn.FLMBTN-Text-Black  { color: #000000; }
.FLMBTN-Btn.FLMBTN-Text-White  { color: #FFFFFF; }

/**********************************************************
// Button >> Icon Animation Effects
**********************************************************/
.FLMBTN-Btn[class*="FLMBTN-AnIco-"] i {
	-webkit-transition: all 0.5s ease-in-out;
	   -moz-transition: all 0.5s ease-in-out;
	    -ms-transition: all 0.5s ease-in-out;
	     -o-transition: all 0.5s ease-in-out;
	        transition: all 0.5s ease-in-out;
	}
	
.FLMBTN-Btn.FLMBTN-AnIco-Rotate-360:hover i {
	-webkit-transform: rotate(360deg);
	   -moz-transform: rotate(360deg);
	    -ms-transform: rotate(360deg);
	     -o-transform: rotate(360deg);
	        transform: rotate(360deg);
	}
	
.FLMBTN-Btn.FLMBTN-AnIco-Rotate-180:hover i {
	-webkit-transform: rotate(180deg) translateX(-25%);
	   -moz-transform: rotate(180deg) translateX(-25%);
		-ms-transform: rotate(180deg) translateX(-25%);
		 -o-transform: rotate(180deg) translateX(-25%);
			transform: rotate(180deg) translateX(-25%);
	}
	
.FLMBTN-Btn.FLMBTN-AnIco-Rotate-90:hover i {
	-webkit-transform: rotate(90deg) translateX(-25%);
	   -moz-transform: rotate(90deg) translateX(-25%);
		-ms-transform: rotate(90deg) translateX(-25%);
		 -o-transform: rotate(90deg) translateX(-25%);
			transform: rotate(90deg) translateX(-25%);
	}

.FLMBTN-Btn.FLMBTN-AnIco-Zoom:hover i {  
	-webkit-animation: Zoom 0.4s ease-in-out;  
	   -moz-animation: Zoom 0.4s ease-in-out;  
	    -ms-animation: Zoom 0.4s ease-in-out;  
	}
	
@-webkit-keyframes Zoom { 50% { -webkit-transform: scale(20); opacity: 0; } } 
@-moz-keyframes    Zoom { 50% {    -moz-transform: scale(20); opacity: 0; } } 
@-ms-keyframes     Zoom { 50% {     -ms-transform: scale(20); opacity: 0; } }
@keyframes         Zoom { 50% {         transform: scale(20); opacity: 0; } } 
	
.FLMBTN-Btn.FLMBTN-AnIco-Grow:hover i {
	-webkit-transform: scale(1.3);
	   -moz-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	     -o-transform: scale(1.3);
	        transform: scale(1.3);
	}
	
.FLMBTN-Btn.FLMBTN-AnIco-Shrink:hover i {
	-webkit-transform: scale(0.7);
	   -moz-transform: scale(0.7);
		-ms-transform: scale(0.7);
		 -o-transform: scale(0.7);
			transform: scale(0.7);
	}
	
.FLMBTN-Btn.FLMBTN-AnIco-Loop:hover i {
	-webkit-animation: Rotate_Loop 1.4s infinite linear;
	   -moz-animation: Rotate_Loop 1.4s infinite linear;
		-ms-animation: Rotate_Loop 1.4s infinite linear;
	}

@-webkit-keyframes Rotate_Loop { 0% { -webkit-transform: rotate(360deg); } }
@-moz-keyframes    Rotate_Loop { 0% {    -moz-transform: rotate(360deg); } }
@-ms-keyframes     Rotate_Loop { 0% {     -ms-transform: rotate(360deg); } }
@keyframes         Rotate_Loop { 0% {         transform: rotate(360deg); } }

.FLMBTN-Btn.FLMBTN-AnIco-Skew:hover i {
	-webkit-transform: skewX(180deg) skewY(360deg);
	   -moz-transform: skewX(180deg) skewY(360deg);
	    -ms-transform: skewX(180deg) skewY(360deg);
	     -o-transform: skewX(180deg) skewY(360deg);
	        transform: skewX(180deg) skewY(360deg);
	}
	
.FLMBTN-Btn.FLMBTN-AnIco-Flip-LR:hover i {
	-webkit-transform: rotateY(360deg);
	   -moz-transform: rotateY(360deg);
		-ms-transform: rotateY(360deg);
		 -o-transform: rotateY(360deg);
			transform: rotateY(360deg);
	}

.FLMBTN-Btn.FLMBTN-AnIco-Flip-TB:hover i {
	-webkit-transform: rotateX(360deg);
	   -moz-transform: rotateX(360deg);
		-ms-transform: rotateX(360deg);
		 -o-transform: rotateX(360deg);
			transform: rotateX(360deg);
	}
	
/**********************************************************
// Button >> Animation Effects
**********************************************************/
.FLMBTN-Btn[class*="FLMBTN-Anim-"] {
	-webkit-transition: all 0.5s ease-in-out;
	   -moz-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		 -o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
	}
	
.FLMBTN-Btn.FLMBTN-Anim-Rotate:hover {
	-webkit-transform: rotate(360deg);
	   -moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		 -o-transform: rotate(360deg);
			transform: rotate(360deg);
	}
	
.FLMBTN-Btn.FLMBTN-Anim-Grow:hover {
	-webkit-transform: scale(1.3);
	   -moz-transform: scale(1.3);
		-ms-transform: scale(1.3);
		 -o-transform: scale(1.3);
			transform: scale(1.3);
	}

.FLMBTN-Btn.FLMBTN-Anim-Shrink:hover {
	-webkit-transform: scale(0.7);
	   -moz-transform: scale(0.7);
		-ms-transform: scale(0.7);
		 -o-transform: scale(0.7);
			transform: scale(0.7);
	}
	
.FLMBTN-Btn.FLMBTN-Anim-Flip-LR:hover {
	-webkit-transform: rotateY(360deg);
	   -moz-transform: rotateY(360deg);
		-ms-transform: rotateY(360deg);
		 -o-transform: rotateY(360deg);
			transform: rotateY(360deg);
	}

.FLMBTN-Btn.FLMBTN-Anim-Flip-TB:hover {
	-webkit-transform: rotateX(360deg);
	   -moz-transform: rotateX(360deg);
		-ms-transform: rotateX(360deg);
		 -o-transform: rotateX(360deg);
			transform: rotateX(360deg);
	}