#customize_textarea {
	width:100%;
}
.customize-control-widget_form .widget-control-save {
	display:block !important;
}
.pluto-alpha-container .transparency {
    height:24px;
    width:100%;
    background-color:#FFF;
    background-image:url(../images/transparency-grid.png);
    box-shadow:0 0 5px rgba(0,0,0,0.4) inset;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding:0;
}
 
.pluto-alpha-container .ui-slider-handle {
    color:#777;
    background-color:#FFF;
    text-shadow:0 1px 0 #FFF;
    text-decoration:none;
    position:absolute;
    z-index:2;
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    border:1px solid #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity:0.9;
    margin-top:-2px;
    height:20px;
    cursor:ew-resize;
    font-size:12px;
    padding:3px;
}
 
.pluto-alpha-container .ui-slider {
    position:relative;
    text-align:center;
    width:88%;
}
 
.wp-picker-container a.wp-picker-open ~ div.pluto-alpha-container {
    display:block;
}
 
.pluto-alpha-container {
    box-sizing:padding-box;
    display:none;
    border:1px solid #dfdfdf;
    border-top:none;
    background:#FFF;
    padding:0 11px 6px;
}
 
.customize-control-alphacolor .wp-picker-container .iris-picker {
    border-bottom:none;
}

#TB_window {
	z-index: 900001 !important;
	position: fixed;
	background: #fff;
	text-align: left;
	left: 50%;
	box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
}
#TB_overlay {
	z-index: 900000 !important;
	background: #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.zerif_video_background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}
#customize-control-zerif_email_icon img, #customize-control-zerif_phone_icon img, #customize-control-zerif_address_icon img {
	width: auto !important; 
}

/* Tooltips */
.zerif-moreinfo-icon {
	color: #888;
	position:relative;
}
.zerif-moreinfo-icon:after {
	display:none;
	content: "";
    position: absolute;
    bottom: -4px;
    left: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}
.zerif-moreinfo-icon:hover:after {
	content: "";
	display:block;
}
.zerif-moreinfo-content {
	display: none;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    position: absolute;
    font-size: 11px;
    line-height: 16px;
    right: 5%;
    left: 5%;
	margin-top: 4px;
	z-index: 999;
}
.zerif-pirate-forms-settings {
    padding: 10px;
    background-color: #f0ad4e;
}